.question-form,.answer-form{max-width: 500px;	display:none;	position:relative;}
.question-message,.answer-message{max-width: 500px;}
.qsearch-form{display:table; width:100%;}
.qsearch-form .field{display:table-cell;}
.qsearch-form .submit.control{display:table-cell; width: 1%;}
.qsearch-form .submit.control button{margin-top:8px;}
.questions-list{margin-top:10px; float:left;width: 100%;}
.questions-list .no-result {color: #e02b27;  font-weight: 600;}
.questionqa .fieldset{margin-bottom:10px;}
.date-n-customer-name{display:table; margin-top:5px;}
.date-n-customer-name .name{display:table-cell; padding-right:5px;}
.date-n-customer-name .date{display:table-cell;}
#productquestions .actions a.action{margin-right:5px;font-size: 16px;font-weight: 600;}
.qheader .actions a.action img {vertical-align: text-bottom;  margin-right: 2px;}
.ansheader .actions a.action img { vertical-align: text-bottom; margin-right: 2px; height:19px}
.answers ul{padding:0px; margin: 0;}
.answers ul li{list-style-type:none;margin:0;}
.questionqa .answers .fieldset {margin:0;}
#productquestions button.loadmoreanswerbutton {
    margin: 0 0 10px 0;
}
#productquestions .answer-form{margin:20px 0 0 0;}
#productquestions span.count {
    font-size: 16px;
}
#productquestions .qtitle h3{margin:0;font-size: 16px;color: #0066c0;}
#productquestions span.question-title {margin: 0 40px 0 0;font-weight: bold;font-size: 16px;width: 88px;}
#productquestions .answers .amswer {
    margin: 0 0 10px 0;
    float: left;
    width: 100%;
}
#productquestions .anstitle {
    color: black;
    font-weight: 600;
    margin: 0 20px 0 0;
    float: left;
}
#productquestions .ansheader .actions a {
    color: black;
}
.anstitle + .actions {margin:0;float: left;}
.date span, .name span {
    font-weight: 400;
    color: #767676!important;
}
#productquestions .qtitle {
	    float: left;
	    line-height: normal;
	    margin: 0 15px 0 0;
	}
#productquestions .date-n-customer-name {
    margin-top: 0;
    width: 100%;
    justify-content: flex-start;
    display: flex;
}
#productquestions .date-n-customer-name .name {
	float: left;
    padding-right: 5px;
    margin-top: 0;
    display: inline-block;
    width: auto;
}

#productquestions .date-n-customer-name .date {
    float: left;
    margin-top: 0;
    display: inline-block;
    width: auto;
}
#productquestions .qheader{background:none;display: flex;align-items: flex-start;}
#productquestions .answers{background:none;display: flex;align-items: flex-start;margin-top:15px;}
.productquestion{margin-bottom: 30px;}
#question-message{width:100%;}
.qtitle + .actions{margin-top: 0;float: none;display: inline-block;vertical-align: text-bottom;}
.question-form {float: left;width: 100%;}
.anstitle + .actions, .qtitle + .actions{text-align:right;}
.main-ans-content {width: 100%;}
.main-question-content {width: 100%;}
#productquestions .actions-toolbar{margin:10px 0 0 0;}
#productquestions .answer-form .primary.actions-primary{float: left;}
@media screen and (min-width: 520px) {
	.questionqa .box-addanswer > .fieldset{float: left;width: 100%;}
	.questionqa .box-addanswer > .sortorder{float: left;width: 60%;}
	.questionqa .box-addanswer {clear: both;float: left; width:100% !important;}
	.questionqa .box-addanswer #product-askquestion-button{margin-top:0;}
	.box-addanswer .messages {clear: both;float: left;}
	.questionqa .box-addanswer > .sortorder.last {float: right;width: 38%;}
}
@media (min-width: 768px){
	.detailed .product.data.items>.item.content{padding: 15px 35px 15px 35px;}
}
@media (max-width: 767px){
	#productquestions .answer-form button.action.submit.primary{
		width: 121px;
	    float: left;
	    padding: 7px 0;
	    font-size: 14px;
	    margin: 0 5px 0 0;
	}
	#productquestions span.question-title{width: 57px;}
}
@media (max-width: 381px){
	#productquestions .date-n-customer-name{display: inherit;}
}
.productquestion #answer-message {
    margin: 20px 0 0 0;
}


