.footer .footer-3 {
    background: url("../images/bg-footer.jpg") no-repeat center center;
    margin-top: 0;
    .footer-top {
        background-color: transparent;
        padding: 0;
        .footer-cates {
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: 22px 0;
            ul {
                text-align: center;
                li {
                    display: inline-block;
                    margin: 0 15px;
                    a {
                        text-transform: uppercase;
                        font-size: 108.333%;
                        font-weight: 700;
                        color: #d2d2d2;

                    }
                }
            }
        }
    }
    .footer-middle {
        background-color: transparent;
        padding: 50px 0;
        text-align: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        .footer-content-middle {
            p {
                color: #9e9e9e;
                font-size: 108.33%;
                margin: 30px 0 30px 0;
                line-height: 26px;
            }
        }
        .socials-wrap {
            .title-follow {
                display: none;
            }
            ul {
                li {
                    display: inline-block;
                    margin: 0 1px;
                    .name-social {
                        display: none;
                    }
                    .icon-social {
                        font-size: 16px;
                        color: #fff;
                        width: 40px;
                        height: 40px;
                        line-height: 40px;
                        border: 1px solid #fff;
                        .border_radius(100%);
                    }
                }
            }
        }
    }

    .copyright {
        background-color: transparent;
        text-align: center;
        padding: 23px 0;
        .copyright-footer {
            color: #fff;
        }
        .payment-footer {
            margin-top: 12px;
        }
    }

}

/*======== RESPONSIVE ===========*/
@media (max-width: 767px) {
    .footer .footer-3 {
        background-size: cover;
    }
}