/*==404PAGE==*/
.cms-no-route {
    .page-title {
        display: none;
    }
}

.wrapper_404page {
    background-color: #eeeeee;
    border-radius: 3px;
    padding: 0 15px;
    display: inline-block;
    width: 100%;

    .content-404page {
        max-width: 500px;
        float: right;
        text-align: center;
        margin-top: 40px;

        .top-text,
        .bottom-text {
            font-size: 133.33%;
        }

        .img-404 {
            margin: 30px 0px;
            img {
                width: auto;
                max-width: 100%;
            }
        }

        .button-404 {
            padding-top: 40px;
        }

        .btn-404 {
            height: 38px;
            line-height: 38px;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            display: inline-block;
            vert-align: top;
            padding: 0 20px;
            color: #fff;
            margin: 0 4px;
            .transition(.3s);
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .prev-page-btn {
            background-color: #ea3a3c;

            &:hover {
                background-color: #c43031;;
            }
        }

        .back2home {
            background-color: #3cb7e7;

            &:hover {
                background-color: #3094bb;;
            }
        }
    }

    .img-right-404 {
        margin-top: 60px;
    }

}

// LOGIN PAGE

.login-container {
    .block-customer-login,
    .block-new-customer {
        padding: 30px;
        background-color: #fafafa;
        min-height: 428px;
        border: 1px solid #ddd;
        margin-bottom: 20px;

        .block-title {
            font-size: 100%;
            padding: 0;
        }
        a.action.create.primary {
            color: #fff;
            background: @color_theme;
            padding: 10px 20px;
            font-weight: bold;
            &:hover {
                background: @color_theme_active;
            }
        }
    }
}

// CREATE ACCOUNT

.form-create-account {
    .fieldset {
        width: 48.8%;
        min-height: 310px;
        padding: 30px;
        background-color: #fafafa;
        border: 1px solid #ddd;
        min-height: 319px;

        .legend {
            border-bottom: 1px solid #e8e8e8;
            font-size: 133.33%;
            text-transform: uppercase;
            padding-bottom: 10px;
        }

        &.create.info {
            float: left;

            .field-name-firstname,
            .field-name-lastname {
                width: 47%;
            }

            .field-name-firstname {
                float: left;
            }

            .field-name-lastname {
                float: right;
            }
        }

        &.create.account {
            float: right;
        }
    }

    .actions-toolbar {
        clear: both;
        padding: 30px;
        background-color: #fafafa;
        border: 1px solid #ddd;
    }
}

// SHOPPING CART

.cart-container {
    margin-bottom: 40px;

    .paypal-review-discount .block > .title:after {
        right: 0;
        top: -7px;
    }

    .cart-summary {
        width: 30%;
        background: none;
        border: 1px solid #ddd;
        padding: 25px;
        top: 0 !important;

        .summary.title {
            margin-top: 0;
            text-transform: uppercase;
            font-weight: 600;
        }

        .block > .title:after {
            right: 0;
            top: -7px;
        }

        .block {
            .title {
                padding: 10px 10px 5px;
                background: #fafafa;
                border: 1px solid #ddd;

                strong {
                    font-weight: 500 !important;
                    font-size: 100% !important;
                    text-transform: uppercase;
                }
            }

            .content {
                padding: 10px 0;
            }
        }

        .block .fieldset {
            margin: 0;
        }
    }

    .form.form-cart {
        width: 67%;
    }
    .cart.main.actions {
        .action {
            border: none;
            color: #fff;
            font-weight: 500;
            .border_radius(0);
            height: 36px;
            line-height: 36px;
            padding: 0 20px;
            font-family: inherit;
            font-size: 100%;
            margin-bottom: 10px;
            margin-right: 0;
            background: @color_theme;

            span {
                font-size: 100%;
            }

            &:before {
                display: none;
            }

            &.update {
                margin-left: 10px;
            }
            &:hover {
                background: @color_theme_active;
            }
        }

    }

    .cart.table-wrapper {
        .product-item-name {
            font-weight: 500;
            text-transform: uppercase;
        }
        .item .col.item {
            border-top: none;
        }

        .actions-toolbar {
            text-align: right;

            .action-edit,
            .action-delete {
                background: none;
                font-weight: 500;
                font-size: 100%;

                &:hover {
                    border: none;
                    color: #fff;
                    background: @color_theme;
                    border: 1px solid @color_theme;
                }
            }
        }
    }

    mark, .mark {
        background: none;
    }

    .cart-totals {
        border-top: none;
    }

    .checkout-methods-items {
        background: #fafafa;
        margin: 25px -25px -25px;
        padding: 25px;
        border-top: 1px solid #ddd;

        .action.primary.checkout {
            height: 40px;
            padding: 0 20px;
            border: none !important;
            color: #fff;
            letter-spacing: 0;
        }
    }
}

.checkout-payment-method .payment-method-content > .actions-toolbar > .primary .action.primary,
.checkout-shipping-method .actions-toolbar .action.primary {
    line-height: 0;
    font-size: 100%;
}

// MY ACCOUT PAGE
.account .messages {
    margin-bottom: 0 !important;
}

.account .sidebar-additional {
    margin-top: 0 !important;
}

.block-collapsible-nav .content {
    background: none !important;
    .item {
        a, > strong {
            padding: 7px 0;
            border: none !important;
            border-bottom: 1px solid #ddd !important;
        }
        a:focus,
        a:hover {
            background: none !important;
        }
        &.current {
            color: @color_theme;
        }
        &:last-child {
            a, > strong {
                border-bottom: none !important;
            }
        }
    }

}

// COMPARE PAGE

.table-comparison {
    th {
        text-transform: uppercase;
    }

    .products-grid {
        .item {
            float: left;
            .item-inner .bottom-action .btn-action.btn-cart {
                top: 65px;
            }
            .item-inner .bottom-action .btn-action.link-wishlist {
                top: 100px;
            }
        }
    }
}

// WISHLIST

.wishlist-index-index .products-grid .product-item-actions {
    clear: both;

    a {
        float: left !important;
        margin-top: 0 !important;
    }
}

.form-wishlist-items .products-grid.wishlist .product-items li.product-item .fieldset .product-item-actions {
    margin: 0 0 10px !important;
}

.form-wishlist-items {
    .box-tocart {
        .control {
            margin-bottom: 10px;
            margin-right: 5px !important;
        }
    }
}

// CHECKOUT PAGE

.checkout-container {
    .opc-sidebar {
        .modal-header {
            border: none;
            padding: 0;
        }
        .modal-content {
            .opc-block-summary {
                padding: 30px;
                margin: 0 0 30px;
                background-color: #fafafa;

                > .title {
                    font-size: 166.67%;
                    text-transform: uppercase;
                    font-weight: 600;
                }
            }
        }

    }

    .authentication-wrapper {
        margin-top: 10px;

        button {
            text-transform: uppercase;
        }
    }

    .block-customer-login {
        .block-title {
            font-size: 100%;
            margin-bottom: 0;
            position: relative;
            display: inline-block;
            top: -26px;
        }
    }

    .table-checkout-shipping-method thead th {
        display: none !important;
    }

    .opc-wrapper .fieldset > .field.required > label:after {
        top: 0;
        margin-left: 4px;
    }

    .opc-block-shipping-information {
        padding: 0;

        .ship-to,
        .ship-via {
            padding: 30px;
            margin: 0 0 30px;
            background-color: #fafafa;

            .shipping-information-title {
                font-size: 166.67%;
                text-transform: uppercase;
                font-weight: 600;
            }

            .action-edit {
                padding: 0 !important;
                border: none !important;
            }
        }

    }

    .checkout-payment-method .payment-method-content {
        padding: 0 0 20px;
    }

    .checkout-payment-method .payment-option-title {
        padding-left: 0;
    }

    .checkout-payment-method .payment-option-content {
        padding: 0 0 20px;
    }

    .checkout-payment-method .step-title {
        text-transform: uppercase;
        font-weight: 600;
    }

    .opc-wrapper .shipping-address-item {
        width: 100%;
    }

    .opc-wrapper .shipping-address-items {
        margin-top: 30px;
    }

    .opc-wrapper .action-show-popup > span:before {
        content: "";
    }
}

// WISHLIST PAGE

.form-wishlist-items {
    margin: 0 -15px;

    .products-grid.wishlist {
        display: table;
        width: 100%;
        margin-bottom: 30px;

        .product-items {
            padding: 0;
            list-style: none;

            li.product-item {
                float: left;
                width: 33.33%;
                padding: 15px;
                margin: 0;
                background-color: #fff;
                position: relative;
                border: 1px solid transparent;

                .product-item-info {
                    width: 100% !important;
                }

                .product-item-inner {
                    display: none;
                    position: absolute;
                    left: -1px;
                    right: -1px;
                    z-index: 10;
                    padding: 0 15px 15px;
                    background-color: #fff;
                    border: 1px solid #ddd;
                }

                .fieldset {
                    .field.qty {
                        display: inline-block;
                        vertical-align: bottom;
                        margin: 0;

                        .qty {
                            height: 35px;
                        }
                    }

                    .product-item-actions {
                        display: inline-block;
                        vertical-align: bottom;
                        margin: 0;
                    }
                }

                &:hover {
                    border: 1px solid #ddd;
                    .product-item-inner {
                        display: block;
                    }
                }
            }
        }
    }

    .actions-toolbar {
        clear: both;
        padding: 0 15px;
    }
}

/*----------------------------------------------------------------------
|                               ABOUT US                               |
-----------------------------------------------------------------------*/
.category-about-us {

    .page-title-blog {
        margin-top: 0px;
        margin-bottom: 25px;
    }
}

.title-about-us {
    background: url(../images/bg-title-about.png) repeat-x left center;
    margin-bottom: 17px;
}

.title-about-us h2 {
    background: #fff;
    display: inline-block;
    font-size: 166.67%;
    padding: 0 25px 6px 0;
}

.welcome-about-us {
    .image-about-us {
        float: left;
        width: 270px;
        padding-top: 6px;
    }

    .des-about-us {
        margin-left: 300px;
        line-height: 18px;
    }
}

.our-member {
    .owl-theme .owl-dots .owl-dot span {
        border: none;
    }
    clear: both;
    padding-top: 30px;

    .owl-nav {
        display: none !important;
    }

    .sm_quickview_handler {
        display: none !important;
    }

    .owl-controls {
        position: absolute;
        top: -45px;
        left: 0px;
        width: 100%;
    }

    .title-about-us {
        background: url(../images/bg-title-about.png) repeat-x left center;
        margin-bottom: 17px;
        text-align: center;

        h2 {
            padding: 0 15px 6px 15px;
            font-size: 166.67%;
        }
    }

    .short-des {
        text-align: center;
        color: #909090;
        margin-bottom: 5px;
    }

    .overflow-owl-slider {
        padding-top: 50px;
    }

    .respl-item {
        .w-image-box {
            border-radius: 3px;
            overflow: hidden;
            position: relative;

            .cl-nw {
                display: inline-block;
                width: 25px;
                height: 25px;
                background-position: left top;
                background-repeat: no-repeat;
                position: absolute;
                bottom: -40px;
                left: 50%;
                margin-left: -12px;
                overflow: hidden;
                text-indent: -9999px;
                z-index: 10;
                border-radius: 50%;
            }

            .cl-nw.cl-facebook {
                background-image: url(../images/cl_facebook.png);
                margin-left: -42px;
                transition: all 0.3s ease 0s;
                -web-kit-transition: all 0.3s ease 0s;
                -moz-transition: all 0.3s ease 0s;
            }

            .cl-nw.cl-flickr {
                background-image: url(../images/cl_flickr.png);
                transition: all 0.5s ease 0s;
                -web-kit-transition: all 0.5s ease 0s;
                -moz-transition: all 0.5s ease 0s;
            }

            .cl-nw.cl-twitter {
                background-image: url(../images/cl_twitter.png);
                margin-left: 18px;
                transition: all 0.7s ease 0s;
                -web-kit-transition: all 0.7s ease 0s;
                -moz-transition: all 0.7s ease 0s;
            }

            &:hover .cl-nw {
                bottom: 28px;

            }
        }

        .info-member {
            text-align: center;
            padding-top: 10px;

            .cl-name {
                font-size: inherit;
                > a {
                    font-size: 133.33%;
                    color: @color_theme;
                    &:hover {
                        color: @color_theme_active;
                    }
                }

            }

            .cl-job {
                padding: 3px 0px 2px;
            }

            .cl-des {
                color: #909090;
            }
        }
    }
}

.why-list {
    li {
        position: relative;
        padding-left: 29px;

        &:before {
            content: "";
            width: 14px;
            height: 12px;
            display: inline-block;
            position: absolute;
            left: 0px;
            top: 10px;
            background-repeat: no-repeat;
            background-position: top left;
            background-image: url(../images/icon-whylist.png);
        }

        a {
            display: block;
            padding: 5px 0 7px;
            background: url("../images/border-bottom-bs.png") repeat-x left bottom;
            &:hover {
                color: @color_theme;
            }
        }

        &:last-child > a {
            background: none;
        }
    }
}

.happy-about-us {
    clear: both;
    padding-top: 45px;

    .happy-ab {
        border: 1px solid #e9e9e9;
        padding: 33px 8px 20px;
        position: relative;

        .title-happy-about {
            background: #fff;
            display: inline-block;
            left: 20px;
            padding: 5px 10px;
            position: absolute;
            top: -17px;

            h2 {
                font-size: 150%;
                position: relative;
                top: -2px;
                color: #444;
            }
        }

        .ct-why {
            padding: 0 10px 0 25px;
            position: relative;

            .client-say {
                font-size: 107.69%;
                color: #909090;
                margin-bottom: 10px;
            }

            .client-info-about {
                color: #000;

                .name {
                    font-size: 133.33%;
                    color: @color_theme;
                }
            }
        }
    }

    .owl-controls {
        background: #fff;
        padding: 0 5px;
        position: absolute;
        right: 2px;
        top: -57px;
    }

    .owl-controls .owl-prev,
    .owl-controls .owl-next {
        border: none;
        display: inline-block;
        width: 26px !important;
        height: 26px !important;
        background-position: left top;
        background-repeat: no-repeat;
        overflow: hidden;
        text-indent: -9999px;
        background-color: transparent !important;
        top: 10px;
        margin: 0 3px;
        position: relative;
        &:before {
            display: none;
        }
        &:hover {
            .transform_scale(1.1);
        }
    }

    .owl-controls .owl-prev {
        background-image: url(../images/btn-prev-hp.png) !important;
        margin-right: 3px;
        right: 0px !important;
        left: inherit !important;
    }

    .owl-controls .owl-nav {
        width: 68px;
        display: inline-block;
        height: 26px;
        background: #fff;
    }

    .owl-controls .owl-next {
        background-image: url(../images/btn-next-hp.png) !important;
        right: 0px !important;
    }

    .item > div:before {
        content: "";
        display: inline-block;
        position: absolute;
        width: 16px;
        height: 12px;
        left: 0px;
        top: 6px;
    }

    .owl-dots {
        display: none !important;
    }
}

/*----------------------------------------------------------------------
|                             END ABOUT US                             |
-----------------------------------------------------------------------*/

/*----------------------------------------------------------------------
|                               CONTACT US                             |
-----------------------------------------------------------------------*/
.contact-us-page {
    textarea,
    input {
        .placeholder(#666);
    }
    .box-1-contact:not(:last-child) {
        margin-bottom: 40px;
    }
    .title-bonus-page {
        display: none;
    }
    fieldset.fieldset {
        margin-bottom: 20px;
    }
    .left-input {
        max-width: 395px;
        .field {
            margin-bottom: 10px;

        }
    }
}

.block-map {
    margin-bottom: 20px;
}

.contact-map-wrap #map {
    height: 297px;
    border: 6px solid #ececec;
}

.form-wrapper {
    .input-box {

        .input-text {
            width: 100%;
            max-width: 395px;
        }

        #comment {
            width: 100%;
            max-width: none;
        }

    }

    li .field {
        margin-bottom: 10px;
    }

    .form-list li {
        margin-bottom: 0px;
    }
}

.store-info {
    a:hover {
        color: @color_theme;
    }
    .list-info {
        .item-info {
            padding-left: 52px;
            position: relative;
            margin-bottom: 20px;

            > div:before {
                content: "";
                width: 34px;
                height: 34px;
                display: inline-block;
                background-color: #f0f0f0;
                background-repeat: no-repeat;
                background-position: center center;
                position: absolute;
                left: 0px;
                top: 0px;
                border-radius: 50%;
            }

            .info-content {
                > h2 {
                    text-transform: uppercase;
                    font-size: 116.67%;
                }

                .des-info {
                    line-height: 18px;
                    padding-top: 5px;
                }
            }
        }

        .item-info.main-info > div:before {
            background-image: url(../images/add_contact.png);
        }

        .item-info.email-info > div:before {
            background-image: url(../images/email_contact.png);
        }

        .item-info.phone-info > div:before {
            background-image: url(../images/phone_contact.png);
        }
    }
}

.contact-form {
    .buttons-set {
        border: none;

        .button {
            float: left;
            margin-left: 0px;
        }
    }
}

/*----------------------------------------------------------------------
|                             END CONTACT US                           |
-----------------------------------------------------------------------*/

// RESPONSIVE BONUS PAGE

@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 768px) and (max-width: 991px) {
    // SHOPPING CART
    .cart-container .form.form-cart {
        width: 100%;
    }

    .cart-container .cart-summary {
        position: relative;
        top: auto !important;
        width: 100%;
    }

    // LOGIN PAGE
    .login-container .block-customer-login,
    .login-container .block-new-customer {
        min-height: 452px;
    }

    // ABOUT US
    .image-about-us {
        margin-bottom: 40px;
    }

    .about-image {
        margin-bottom: 40px;
    }

    // 404
    .wrapper_404page .content-404page {
        float: none;
        margin-left: auto;
        margin-right: auto;
    }

    .img-right-404 {
        text-align: center;
        margin-top: 30px;
    }
}

@media (max-width: 767px) {
    // LOGIN PAGE
    .login-container .block-customer-login,
    .login-container .block-new-customer {
        min-height: 0;
    }

    // CREATE ACCOUNT
    .form-create-account .fieldset {
        width: 100%;
        float: none;
    }

    // SHOPPING CART
    .cart-container .form.form-cart {
        width: 100%;
        float: none;
    }

    .cart-container .cart-summary {
        position: relative;
        top: auto !important;
        width: 100%;
    }

    .cart-container .action.continue,
    .cart-container .action.clear,
    .cart-container .action.update {
        width: 100%;
        margin: 0 0 10px !important;
    }

    // ABOUT US
    .image-about-us {
        margin-bottom: 20px;
    }

    .about-image {
        margin-bottom: 40px;
    }

    .welcome-about-us .des-about-us {
        clear: both;
        margin-left: 0px !important;
        margin-right: 0px !important;
        padding: 0 0 20px;
    }

    // CONTACT US
    .contact-us-page .form.contact .left-input {
        width: 100%;
    }

    .contact-us-page .form.contact .field.comment {
        margin-left: 0;
        clear: both;
        padding-top: 30px;
    }

    .contact-us-page .contact-des {
        margin-bottom: 30px;
    }

    // MYACCOUNT
    .block-collapsible-nav {
        position: relative;
        top: auto;
        left: auto;

        .title {
            background-color: #f5f5f5;
            padding: 14px 40px 10px 15px;
        }
    }

    // 404
    .img-right-404 {
        display: none;
    }
}

@media (max-width: 480px) {
    .form-wishlist-items .products-grid.wishlist .product-items li.product-item {
        width: 100% !important;
    }

    .happy-about-us .happy-ab .title-happy-about {
        padding: 5px;
        h2 {
            font-size: 130%;
        }
    }
}