.footer a[href^=tel] {
    color: inherit;
    text-decoration: none;
}

#yt-totop {
    position: fixed;
    bottom: 25px;
    right: 17px;
    background-color: #666666;
    border: 3px solid #ddd;
    color: #dddddd;
    display: inline-block;
    line-height: 43px;
    text-align: center;
    width: 46px;
    height: 46px;
    z-index: 30;
    .border_radius(100%);

    &:hover {
        background-color: #444;
    }

    &:before {
        .font-awesome(f062, 18px);
    }
}

@import 'footer-style/_footer-1.less';
@import 'footer-style/_footer-2.less';
@import 'footer-style/_footer-3.less';
@import 'footer-style/_footer-4.less';
