.fotorama__caption {
    display: none;
}

@font-face {
    font-family: 'Playball';
    font-style: normal;
    font-weight: 400;
    src: local('Playball'), local('Playball-Regular'), url(https://fonts.gstatic.com/s/playball/v6/sSjR6AJRrIl2FxjhncYng_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
}

.swatch-option.text {
    height: auto;
}

.transform_scale(@scale) {
    transform: scale(@scale);
    -moz-transform: scale(@scale);
    -webkit-transform: scale(@scale);
    -ms-transform: scale(@scale);
}

.transition(@transition) {
    transition: @transition;
    -moz-transition: @transition;
    -webkit-transition: @transition;
}

.transform_origin(@var1,@var2) {
    transform-origin: @var1 @var2;
    -moz-transform-origin: @var1 @var2;
    -webkit-transform-origin: @var1 @var2;
    -ms-transform-origin: @var1 @var2;
}

.transform_rotate(@rotate) {
    -ms-transform: rotate(@rotate); /* IE 9 */
    -webkit-transform: rotate(@rotate); /* Safari */
    transform: rotate(@rotate);
}

.border_radius(@radius) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

.font-awesome (@code, @size) {
    content: '\@{code}';
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    font-synthesis: weight style;
    font-stretch: normal;
    font-size-adjust: none;
    font-language-override: normal;
    font-kerning: auto;
    font-feature-settings: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    font-size: @size;
}

@border_color: #ddd;
@color_theme: #ea3a3c;
@color_theme_active: #d23436;
@color_theme_opcity: #EA5B42;

.account-nav {
    padding: 0 !important;
}

.account-nav .account-nav-title {
    display: none;
}

.account-nav .content {
    background: none !important;
}

.methods-shipping .actions-toolbar .action.primary, .block-authentication .action.action-register, .block-authentication .action.action-login, .checkout-payment-method .payment-method-content > .actions-toolbar > .primary .action.primary, .form-address-edit .actions-toolbar .action.primary, .multicheckout .action.primary {
    line-height: 3px;
}

.minicart-wrapper .block-minicart:before,
.minicart-wrapper .block-minicart:after {
    display: none;
}

address {
    margin-bottom: 0;
}

body {
    line-height: 1.66;
    font-weight: 400;
}

label,
.label {
    font-weight: 500 !important;
    font-size: 100% !important;
    padding: 0 !important;
    margin: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul,
ol {
    > li {
        margin-bottom: 0;
    }
}

a:focus, a:hover {
    text-decoration: none;
    outline: none;
}

h1 {
    font-size: 2.6666em;
    line-height: 1.25em; /*32px, 40px*/
}

h2 {
    font-size: 2em;
    line-height: 1.25em; /*24px, 30px*/
}

h3 {
    font-size: 1.6666em;
    line-height: 1.2em; /*20px, 24px*/
}

h4 {
    font-size: 1.3333em;
    line-height: 1.25em; /*16px, 20px*/
}

h5 {
    font-size: 1.1666em;
    line-height: 1.1428em; /*14px, 16px*/
}

h6 {
    font-size: 1em;
    line-height: 1.1666em; /*12px, 14px*/
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
}

input[type="text"],
input[type="password"],
input[type="url"],
input[type="tel"],
input[type="search"],
input[type="number"],
input[type="datetime"],
input[type="email"] {
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: none !important;
    font-size: inherit;
    height: 30px;
    color: inherit;
    .placeholder(#666);

}

input[type="text"]:-webkit-input-placeholder, input[type="password"]:-webkit-input-placeholder, input[type="url"]:-webkit-input-placeholder, input[type="tel"]:-webkit-input-placeholder, input[type="search"]:-webkit-input-placeholder, input[type="number"]:-webkit-input-placeholder, input[type="datetime"]:-webkit-input-placeholder, input[type="email"]:-webkit-input-placeholder,
input[type="text"]::-moz-placeholder, input[type="password"]::-moz-placeholder, input[type="url"]::-moz-placeholder, input[type="tel"]::-moz-placeholder, input[type="search"]::-moz-placeholder, input[type="number"]::-moz-placeholder, input[type="datetime"]::-moz-placeholder, input[type="email"]::-moz-placeholder {
    color: #666;
}

textarea {
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}

//Button

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

button {
    -webkit-border-fit: lines;
}

.theme-tooltip {
    background: #333;
    color: #fff;
    height: 30px;
    line-height: 30px;
    white-space: normal;
    padding: 0 10px;
    border-radius: 3px;

    &:before {
        content: "";
        background: #333;
        width: 8px;
        height: 8px;
        position: absolute;
        right: -4px;
        top: 11px;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
    }
}

.social-detail {
    clear: both;
    margin-top: 20px;

    .share-title {
        display: inline-block;
        vertical-align: middle;
        text-transform: uppercase;
        margin-right: 10px;
        font-weight: 600;
        font-size: 128.46%;
        color: #aeaeae;
    }

    .addthis_sharing_toolbox {
        display: inline-block;
        vertical-align: middle;
    }
}

/* <- Safari & Google Chrome Fix */
button,
.button {
    height: 30px;
    line-height: 30px;
    padding: 0 15px;
    transition: background-color 0.2s;
    -webkit-transition: background-color 0.2s;
    -moz-transition: background-color 0.2s;
    white-space: nowrap;
    font-size: 100%;
    text-transform: uppercase;
    background-color: #666666;
    border: none;
    color: #fff;

    &:hover {
        background: @color_theme;
        color: #fff;
        border: none;
    }
}

.fotorama__stage.fotorama__shadows--left:before, .fotorama__nav.fotorama__shadows--left:before,
.fotorama__stage.fotorama__shadows--right:after, .fotorama__nav.fotorama__shadows--right:after {
    display: none !important;
}

body .fotorama--fullscreen {
    z-index: 99999 !important
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
    background: url(../images/bg-selectbox.png) no-repeat right top 55%;
    padding-right: 25px;
    color: #404040;
}

select::-ms-expand {
    display: none;
}

.page-title {
    margin-bottom: 20px;
    font-size: 166.67%;
    text-transform: uppercase;
}

mark, .mark {
    background-color: transparent;
}

.empty {
    padding-top: 10px;
}

.pager {
    margin: 0;
}

.page-layout-2columns-left {
    .main-col {
        float: right;
    }
}

.account.page-layout-2columns-left .column.main {
    width: 100% !important;
}

.modal-footer {
    border: none;

    button.action-primary.action-accept {
        border: none;
        background-color: @color_theme;
        color: #fff;
    }
}

.table > thead > tr > td.info, .table > tbody > tr > td.info, .table > tfoot > tr > td.info, .table > thead > tr > th.info, .table > tbody > tr > th.info, .table > tfoot > tr > th.info, .table > thead > tr.info > td, .table > tbody > tr.info > td, .table > tfoot > tr.info > td, .table > thead > tr.info > th, .table > tbody > tr.info > th, .table > tfoot > tr.info > th {
    background: transparent;
}

// TABLE

.table > thead > tr > th {
    text-transform: uppercase;
}

.radio, .checkbox {
    display: inline;
    position: relative;
    top: 1px;
    margin-top: 0 !important;
}

.full-wrapper {
    margin-left: -1000px;
    margin-right: -1000px;
    clear: both;
}

.page-header {
    padding-bottom: 0;
    border: none;
}

.modal-header {
    border-bottom: none;
}

.modal-popup .action-close {
    border: none !important;
}

.page-main {
    padding: 30px 0;
}

.catalog-category-view {
    .page-main {
        padding: 12px 0 30px 0;
    }
}

.page-main .fieldset > .field:not(.choice) > .label {
    width: auto;
    text-align: left;
    margin-bottom: 10px;
}

.page-main .fieldset > .field.choice:before,
.page-main .fieldset > .field.no-label:before {
    width: auto;
    padding: 0;
}

.page-main .fieldset > .field:not(.choice) > .control {
    width: 100%;
}

.page-main .abs-margin-for-forms-desktop,
.page-main .fieldset .legend,
.page-main .column:not(.sidebar-main) form .actions-toolbar,
.page-main .column:not(.sidebar-additional) form .actions-toolbar,
.page-main .login-container .fieldset::after {
    margin-left: 0;
}

.page-main .form.password.reset,
.page-main .form.send.confirmation,
.page-main .form.password.forget,
.page-main .form.create.account {
    width: 100%;
}

.modal-content {
    border: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    .border_radius(0);
}

.authentication-dropdown {
    .action-close {
        background: none !important;
        border: none !important;
        padding: 0 !important;
        margin: 20px;
    }
}

.opc-wrapper .form-login,
.opc-wrapper .form-shipping-address {
    max-width: none;
}

.products.wrapper.products-grid {
    .item {
        float: left;
        padding-left: 15px;
        padding-right: 15px;
    }
}

// Price Box

.price-box {
    .price {
        font-size: 150%;
        font-weight: 600;
        color: @color_theme;
    }

    .special-price,
    .old-price {
        display: inline-block;

        .price-label {
            display: none;
        }
    }

    .special-price {
        margin-right: 5px;
    }

    .old-price {
        .price {
            text-decoration: line-through;
            font-size: 100%;
            font-weight: bold;
            color: #999;
            position: relative;
            top: -1px;
        }
    }

    .price-from,
    .price-to {
        display: inline-block;
        margin: 0;
    }
}

div[class^="swatch-opt-"] {
    display: table;
}

.counter {
    &:after {
        content: ")";
    }

    &:before {
        content: "(";
    }
}

// Rating
.product-reviews-summary {
    margin: 0;

    .rating-summary {
        left: auto;
        padding-right: 10px;
    }

    .reviews-actions {
        position: relative;
        top: 2px;

        .view {
            span {
                &:last-child:after {
                    content: "|";
                    margin-left: 10px;
                }
            }
        }
    }
}

.products-sidebar .product-reviews-summary.empty {
    float: none;
    display: table;
}

.product-reviews-summary.empty,
.rating-box {
    background: url(../images/bkg_rating.png) 0 6px repeat-x;
    width: 68px;
    height: 20px;
    position: relative;
    display: inline-block;
}

.control-qty {
    position: relative;

    #qty {
        padding-left: 25px;
        padding-right: 25px;
    }

    .quantity-controls {
        width: 15px;
        height: 15px;
        display: inline-block;
        float: left;
        background-color: #999999;
        border: none;
        background-position: center center;
        background-repeat: no-repeat;
        overflow: hidden;
        text-indent: -9999em;
        cursor: pointer;

        &:hover {
            background-color: @color_theme;
        }

        &.quantity-plus {
            background-image: url(../images/btn-plus.png);
        }

        &.quantity-minus {
            background-image: url(../images/btn-minus.png);
            position: absolute;
            right: 0px;
            bottom: -30px;
        }
    }
}

.rating-summary {
    padding-right: 15px;

    .rating-result {
        width: 68px;
        height: 12px;
        font-size: 0;
        line-height: 0;
        background: url(../images/bkg_rating.png) 0 0 repeat-x;
        text-indent: -999em;
        overflow: hidden;
        margin-left: 0;
        margin-right: 15px;

        &:before {
            display: none;
        }

        > span {
            float: left;
            height: 12px;
            background: url(../images/bkg_rating.png) 0 100% repeat-x;
            position: relative;
            top: 0px;

            &:before {
                display: none;
            }
        }
    }
}

.page-wrapper {
    //  overflow-x: hidden;
    left: 0;
    position: relative;
    .transition(.3s);
}

.page-header {
    margin: 0;
}

// SLIDER CONTROL
.owl-controls {
    .owl-nav {
        div {
            display: inline-block;
            width: 36px;
            height: 36px;
            background-color: #575757;
            overflow: hidden;
            text-indent: -9999px;
            background-repeat: no-repeat;
            background-position: center center;

            &:hover {
                background: @color_theme;
            }

            &:before {
                content: "\f105";
                display: inline-block;
                text-indent: 0;
                width: 36px;
                height: 36px;
                position: absolute;
                left: 0;
                top: 0;
                color: #fff;
                font-size: 20px;
                line-height: 36px;
                text-align: center;
                font-family: fontawesome;
                font-weight: normal;
            }

            &.owl-next {
                &:before {
                    content: "\f105";
                }
            }

            &.owl-prev {
                &:before {
                    content: "\f104";
                }
            }
        }
    }
}

//LIMITER

.toolbar {
    .pager {
        .limiter {
            strong,
            select,
            span {
                display: inline-block;
                vertical-align: middle;
                width: auto;
            }
        }
    }

    &.review-toolbar {
        border: none;

        .pager {
            margin: 0;

            .limiter {
                float: left;
                background: none;

                select {
                    border-right-color: #eef1f5;
                }
            }
        }
    }
}

legend {
    border: none;
    .border_radius(0);
}

.review-legend {
    border-bottom: 1px solid #ddd;
}

.review-field-ratings .review-field-rating .label {
    line-height: 33px;

    &:after {
        content: ": ";
    }
}

.column:not(.sidebar-main) form .actions-toolbar,
.column:not(.sidebar-additional) form .actions-toolbar {
    margin: 0 !important;
}

// REVIEW

.review-title {
    text-transform: uppercase;
}

.review-form {
    max-width: none;

    .action.submit.primary {
        border: none;
        background: @color_theme;
        color: #fff;

        &:hover {
            background: @color_theme_active;
            color: #fff;
            border: none;
        }
    }
}

.fieldset .review-legend.legend {
    padding-bottom: 10px;
}

.review-add .fieldset > .field:not(.choice) > .label {
    width: 100%;
    float: none;
    text-align: left;
}

.review-add .fieldset > .field:not(.choice) > .control {
    float: none;
    width: 100%;
}

.dropdown {
    .mage-dropdown-dialog {
        background: #fff;
        border: 1px solid @border_color;
        display: none;
        height: auto !important;
        left: 0;
        position: absolute;
        top: 35px;
        min-width: 130px;
        z-index: 999;
    }
}

.product.options.list dt {
    display: inline;
}

.product.options.list dd {
    display: inline;
    margin-right: 5px;
}

.swatch-option-tooltip .corner, .swatch-option-tooltip-layered .corner {
    bottom: -1px !important;
}

.form-create-account .fieldset .field.choice.newsletter {
    clear: both;
    float: left;

    .checkbox {
        margin-right: 3px;
    }
}

// BREADCRUMBS

.breadcrumbs {
    text-align: left;
    margin-bottom: 0px;

    ul {
        margin: 0 !important;
        padding: 15px 0 0 !important;
        display: inline-block !important;
        width: 100%;
        font-size: 100% !important;

        li {
            color: #545454;
            display: inline-block;
            padding: 0 14px 0 8px;
            position: relative;
            float: left;

            &.home {
                padding-left: 20px;

                &:before {
                    font-family: fontawesome;
                    content: "\f015";
                    position: absolute;
                    left: 0;
                    font-size: 15px;
                    top: -2px;
                }
            }

            &:not(:last-child):after {
                position: absolute;
                top: 1px !important;
                right: 0 !important;
                font-family: fontawesome !important;
                content: "\F105" !important;
                font-size: 12px !important;
                margin-left: 10px;
            }

            a {
                display: block;
                padding: 0;
                font-size: 108%;
                text-decoration: none !important;
            }

            &:last-child {
                strong {
                    font-weight: normal;
                    padding: 0px 0px;
                    position: relative;
                    top: 1px
                }
            }

        }

    }

    .title-page h1 {
        text-transform: uppercase;
        font-size: 250%;
        font-weight: bold;
    }

}
.gallery-placeholder {
    position: relative;
    .loading-mask {
        position: absolute !important;
        z-index: 0;
        padding: 0 !important;
        .loader > img{
            position: absolute;
        }
    }
}
//TAB CUSTOM

.tab-custom {
    .title-tab-content {
        text-align: center;
        margin-bottom: 30px;

        .list-item-tab {
            display: inline-block;
            position: relative;

            &:before,
            &:after {
                content: "";
                display: inline-block;
                width: 25px;
                height: 2px;
                position: absolute;
                top: 50%;
                margin-top: -2px;
            }

            &:before {
                left: -25px;
            }

            &:after {
                right: -25px;
            }

            .item-tab {
                display: inline-block;
                cursor: pointer;
                color: #a8a8a8;
                text-transform: uppercase;
                font-size: 166.67%;
                padding: 0 15px;
                position: relative;

                &:before {
                    content: "";
                    display: inline-block;
                    width: 1px;
                    height: 14px;
                    background-color: #a8a8a8;
                    position: absolute;
                    right: -2px;
                    top: 50%;
                    margin-top: -8px;
                }

                &.tab-active {
                    cursor: default;
                    color: #000000;
                }

                &:last-child {
                    &:before {
                        display: none;
                    }
                }
            }
        }
    }

    .tab-content-product {
        height: 0;
        visibility: hidden;
        overflow: hidden;

        &.show-content {
            height: auto;
            visibility: visible;
            overflow: visible;
        }
    }
}

// ACCOUNT PAGE

.account.page-layout-2columns-left .sidebar-main,
.account.page-layout-2columns-left .sidebar-additional {
    width: 100% !important;
}

// MOBILE NAVIGATION
.nav-mobile-container {
    position: relative;
    height: 40px;
}

.btn-mobile {
    display: inline-block;
    max-height: 40px;

    .button-mobile {
        display: inline-block;
        width: 40px;
        height: 40px;
        overflow: hidden;
        font-size: 16px;
        text-align: center;
        color: #fff;
        line-height: 40px;
        cursor: pointer;
        background: #525252;
    }
}

.navigation-mobile {
    background-color: #fff;

    > ul {
        > li {
            position: relative;

            &:last-child {
                border-bottom: none;
            }

            > a {
                padding: 8px 10px;
                display: block;
                border-bottom: 1px solid #dedede;
            }

            ul {
                display: none;
                padding-left: 10px;
                background: #f3f3f3;

                li {
                    position: relative;

                    a {
                        display: block;
                        padding: 10px 0;
                    }
                }
            }

            > ul {
                padding-left: 15px;
                border-bottom: 1px solid #dedede;
            }
        }
    }

    .touch-button {
        cursor: pointer;
        position: absolute;
        right: 0;
        text-align: center;
        top: 9px;
        vertical-align: middle;
        width: 40px;
        color: #909090;

        &:before {
            .font-awesome(f107, 20px);
        }

        &.active {
            &:before {
                .font-awesome(f106, 20px);
            }
        }

        span {
            display: none;
        }
    }
}

// collapse

.collapse-type {
    .navigation-mobile {
        display: none;
        z-index: 30;
        top: 40px;
        width: 100%;
        position: absolute;
        left: 0;
        background: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        padding: 0;
    }
}

// sidebar

.sidebar-type {
    .navigation-mobile {
        position: fixed;
        top: 0;
        left: -350px;
        width: 300px;
        height: 100%;
        overflow-y: auto;
        z-index: 777;
        .transition(.3s);
    }
}

.navbar-active {
    overflow-x: hidden;

    .btn-mobile .button-mobile {
        &.active {
            &:before {
                content: "";
                position: fixed;
                left: 0;
                top: 0;
                display: block;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.3);
                z-index: 555;
            }
        }
    }

    .page-wrapper {
        left: 300px;
    }

    .sidebar-type {
        .navigation-mobile {
            left: 0;
        }
    }
}

.products-grid .item .item-inner .box-image a img,
.slider-brand .item a img,
.blog-wrapper .blog-image a img,
.banner-megamenu a img,
.products-sidebar .box-image a img,
.image-sidebar a img,
.minicart-items-wrapper .product .product-image-wrapper img {
    //.transition(.2s);

    &:hover {
        opacity: 0.8;
    }
}

// FIX TEST
.checkout-index-index {
    .search-header-content {
        border: none !important;
    }

    @media (max-width: 991px) {
        .header-style-1 .header-bottom .nav-mobile-container .btn-mobile:after {
            background: transparent;
        }

        @media (min-width: 768px) {
            .opc-wrapper {
                width: 55% !important;
            }

            .opc-sidebar {
                width: 45% !important;
            }
        }
    }

}

.modal-popup .action-close {
    padding: 0 !important;
}

.cart.table-wrapper .item-actions td {
    padding-bottom: 0 !Important;
}

.quickview-index-index {
    width: 99%;
    @media (max-width: 1500px) {
        width: 95%;
    }
}

.google-map iframe {
    width: 100% !important;
}

// RESPONSIVE

@media (min-width: 1200px) {
    .container {
        width: 1200px;
    }

    .navigation-mobile-container {
        display: none;
    }
}

@media (max-width: 1199px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .navigation-mobile-container {
        display: none;
    }

    .page-layout-2columns-right,
    .page-layout-2columns-left {
        .sidebar-col {
            width: 30% !important;
        }

        .main-col {
            width: 70% !important;
        }
    }
}

@media (max-width: 991px) {
    .col2-layout > .container > .row > .col-lg-3 {
        margin-bottom: 30px;
    }

}

@media (min-width: 768px) and (max-width: 991px) {
    .col2-layout > .container > .row > .col-lg-3 {
        clear: both;
    }
}

@media (max-width: 767px) {
    .col2-layout > .container > .row > .col-lg-3 {
        clear: both;
    }

    .full-wrapper {
        margin-left: -15px;
        margin-right: -15px;
    }

    .form-wishlist-items .products-grid.wishlist .product-items li.product-item {
        width: 50% !important;
    }

    .products-grid.wishlist .product-item-name,
    .products-grid.wishlist .product-item-description,
    .products-grid.wishlist .product-item .price-box,
    .products-grid.wishlist .product-item-tooltip {
        margin-left: 0 !important;
    }

    .products-grid.wishlist .product-item-photo {
        float: none !important;
        margin-right: 0 !important;
    }

}

@media (max-width: 480px) {
    .form-wishlist-items .products-grid.wishlist .product-items li.product-item {
        width: 100%;
    }
}

