.home-style-2 .sm-super-categories .spc-items-container {
    box-shadow: 0 0 1px #999 inset;
    -webkit-box-shadow: 0 0 1px #999 inset;
}

.home-style-2 {
    .latest-blog .latest-blog-slider {
        .owl-controls {
            top: -37px !important;
            right: 5px !important;
        }
    }

    .client-say {
        .client-say-slider {
            .owl-controls {
                .owl-nav {
                    position: absolute;
                    top: -56px;
                    right: -15px;
                }
            }
        }
    }
}

.home-style-2 {
    .static-home-2 {
        margin-bottom: 33px;
        display: inline-block;
        width: 100%;

        > ul {
            > li {
                float: left;

                a {
                    display: block;
                    clear: both;
                    position: relative;

                    &:before {
                        content: "";
                        display: inline-block;
                        position: absolute;
                        top: 0px;
                        left: 0px;
                        background: rgba(0, 0, 0, 0.2);
                        width: 100%;
                        height: 100%;
                        opacity: 0;
                        .transition(.2s);
                        z-index: 20;
                    }

                    img {
                        width: 100%;

                        &:hover {
                            position: relative;
                            z-index: 9;
                        }
                    }
                }

                a:hover:before {
                    opacity: 1;
                }
            }
        }
    }
}
