.cms-home-style-8.cms-index-index .col1-layout > .container {
    width: 100%;
    padding: 0;

    > .row {
        margin-left: 0;
        margin-right: 0;

        > div.col-lg-12.col-md-12 {
            padding: 0;
        }
    }
}

.cms-home-style-8 {
    .page-main {
        padding: 0;
    }
}

.home-style-8.homepage-wrapper .sm-imageslider {
    height: auto;
    min-height: auto;
}

.home-style-8 {
    // custom banner
    .custom-bannertop {
        padding: 0 15px;
        margin-top: 20px;

        .banner-top {
            .sub-cate {
                position: relative;

                &:before {
                    position: absolute;
                    content: "";
                    background-color: rgba(0, 0, 0, 0.3);
                    right: 20px;
                    top: 20px;
                    left: 20px;
                    bottom: 20px;
                    z-index: 1;
                    transform: scale(0);
                    transition: all 300ms ease-in-out 0s;
                }

                &:hover {
                    &:before {
                        transform: scale(1);
                        transition: all 300ms ease-in-out 0s;
                    }
                }

                .sub-cate-info {
                    position: absolute;
                    top: 49%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    color: #fff;
                    z-index: 2;
                    text-align: center;

                    h2 {
                        font-size: 266.67%;
                        position: relative;
                        text-transform: capitalize;
                        font-weight: 500;
                        line-height: 100%;
                        padding-bottom: 18px;
                        margin-bottom: 18px;

                        &:after {
                            position: absolute;
                            content: "";
                            left: 0;
                            bottom: 0;
                            width: 70px;
                            height: 1px;
                            left: 50%;
                            margin-left: -35px;
                            background-color: #fff;
                        }
                    }

                    p {
                        font-size: 150%;
                        font-weight: 400;
                        line-height: 100%;
                        margin-bottom: 30px;
                    }

                    a {
                        background-color: #264868;
                        padding: 10px 20px;
                        line-height: 100%;
                        display: inline-block;
                        font-size: 91.67%;
                        font-weight: 700;
                        text-transform: uppercase;
                        color: #fff;

                        &:hover {
                            background-color: #fff;
                            color: #264868;
                        }
                    }

                }
            }
        }
    }

    // BASIC SLIDER NEW ARRIVALS
    .slider-basic-w {
        margin-top: 45px;
    }

    .slider-basic-products {
        .title-home {
            border-bottom: 2px solid #ddd;
            float: left;
            width: 100%;
            margin-bottom: 30px;

            h2 {
                font-size: 133.33%;
                color: #333;
                font-weight: 700;
                text-transform: uppercase;
                position: relative;
                float: left;
                line-height: 100%;
                margin-bottom: 8px;

                &:before {
                    position: absolute;
                    content: "";
                    width: 100%;
                    height: 2px;
                    background-color: #264868;
                    bottom: -10px;
                    left: 0;
                }
            }
        }

        .slider-basic-content {
            clear: both;
            margin: 0 -15px;

            .products-grid {
                .item {
                    width: 100%;
                    padding: 0 15px;
                    float: left;
                }
            }
        }

        .owl-controls {
            position: absolute;
            top: -51px;
            right: 15px;

            .owl-nav div {
                width: 24px;
                height: 24px;
                border: 1px solid #dddddd;
                background-color: #fff;
                position: relative;
                left: 0 !important;
                right: 0 !important;
                margin-left: 5px;

                &:before {
                    font-size: 16px;
                    color: #ddd;
                    left: -6px;
                    top: -7px;
                }

                &:hover {
                    background-color: #264868;
                    border-color: #264868;
                }
            }
        }
    }

    // policy
    .policy-w {
        margin: 40px 0;

        .banner-info {
            color: #fff;
            cursor: pointer;
            padding: 25px 10px 17px;
            text-align: center;
            transition: all 250ms ease-in-out 0s;

            img {
                display: inline-block;
                margin-right: 10px;
                vertical-align: top;
            }

            .banner-cont {
                display: inline-block;
                text-align: left;

                a {
                    color: #fff;
                    font-size: 14px;
                    font-weight: bold;
                    transition: all 250ms ease-in-out 0s;
                }

                p {
                    font-size: 12px;
                    line-height: 100%;
                    margin: 0;
                }
            }

            &.banner-info1 {
                background: #ade6cd;

                &:hover {
                    background: #76eeb9;
                }
            }

            &.banner-info2 {
                background: #9cc1e8;

                &:hover {
                    background: #84b4e6;
                }
            }

            &.banner-info3 {
                background: #bacf8c;

                &:hover {
                    background: #b3cd7a;
                }
            }

            &.banner-info4 {
                background: #ecaf6b;

                &:hover {
                    background: #e9a354;
                }
            }

        }
    }

    // block banner
    .custom-bannerct {
        margin-bottom: 40px;
        margin-top: 20px;

        img {
            &:hover {
                cursor: pointer;
                .opacity(0.7);
            }
        }

        .box-ct1 {
            margin-bottom: 30px;
        }
    }

    // banner infos
    .custom-bannerbt {
        padding: 0 30px;

        .banner-bt {
            position: relative;
            text-align: center;

            .banner-cont {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);

                .btn-df {
                    background: #264868 none repeat scroll 0 0;
                    color: #fff;
                    display: inline-block;
                    font-size: 91.67%;
                    font-weight: 600;
                    height: 40px;
                    letter-spacing: 1px;
                    line-height: 40px;
                    margin-top: 20px;
                    padding: 0 25px;
                    text-transform: uppercase;

                    &:hover {
                        opacity: 0.8;
                    }
                }
            }

            &.banner-bt1 {
                .banner-cont {
                    background: rgba(255, 255, 255, 0.9) none repeat scroll 0 0;
                    box-shadow: 0 4px 2px -2px rgba(192, 192, 192, 0.6);
                    margin: 0 12%;
                    padding: 20px 20px 40px 20px;

                    h3 {
                        color: #222222;
                        font-size: 333.33%;
                        font-weight: 400;
                    }

                    .des {
                        color: #777777;
                        font-size: 116.67%;
                        font-weight: 300;
                        margin-top: 10px;
                    }
                }
            }

            &.banner-bt2 {
                .banner-cont {
                    color: #fff;
                    padding: 0 20px;
                    width: 100%;

                    h1 {
                        font-size: 666.67%;
                        font-weight: 300;
                        text-transform: uppercase;
                        margin: 0;
                        line-height: 100%;
                    }

                    p {
                        font-size: 233.33%;
                        font-weight: 500;
                        line-height: 38px;
                    }
                }
            }
        }
    }

    // blog
    .id8-blog {
        margin-top: 10px;

        .blog-title {
            border-bottom: 2px solid #ddd;
            float: left;
            width: 100%;
            margin-bottom: 30px;

            h2 {
                font-size: 133.33%;
                color: #333;
                font-weight: 700;
                text-transform: uppercase;
                position: relative;
                float: left;
                line-height: 100%;
                margin-bottom: 8px;

                &:before {
                    position: absolute;
                    content: "";
                    width: 100%;
                    height: 2px;
                    background-color: #264868;
                    bottom: -10px;
                    left: 0;
                }
            }
        }

        .blog-content {
            .item {
                .item-img {
                    margin-bottom: 20px;

                    a {
                        display: block;
                        position: relative;

                        &:before {
                            background-color: rgba(0, 0, 0, 0.3);
                            content: "";
                            height: 100%;
                            width: 100%;
                            left: 0;
                            position: absolute;
                            top: 0;
                            .transition(all 0.2s ease-in-out 0s);
                            visibility: hidden;
                            .opacity(0);
                        }

                        &:hover {
                            &:before {
                                visibility: visible;
                                .opacity(1);
                            }
                        }
                    }
                }

                .item-cont {
                    .date {
                        float: left;
                        color: #222;
                        vertical-align: top;
                        display: table-cell;
                        padding: 12px 20px;
                        font-size: 116.67%;
                        background-color: #eee;
                        margin-right: 15px;
                        text-transform: uppercase;
                        text-align: center;

                        span {
                            font-weight: 700;
                        }
                    }

                    .cont {
                        a {
                            color: #444;
                            font-weight: 700;
                            font-size: 116.67%;
                        }

                        p {
                            font-size: 91.67%;
                            margin-top: 5px;
                            margin-bottom: 0;
                        }
                    }

                }
            }
        }
    }

    .slider-brand-v8-wrapper {
        background: url("../images/bg-brand.png") repeat scroll left bottom;
        padding: 45px 0;
        margin-top: 40px;

        a:hover {
            img {
                .opacity(0.7);
            }
        }

        .owl-controls .owl-nav div {
            position: relative;
        }

        .owl-carousel .owl-item img {
            width: auto;
        }
    }

}

.boxed-layout .home-style-8 {
    .custom-bannerbt .banner-bt.banner-bt1 .banner-cont {
        padding: 10px;
        margin: 0 10px;

        .btn-df {
            margin-top: 5px;
        }

        h3 {
            font-size: 200%;
        }
    }

    .custom-bannerbt .banner-bt.banner-bt2 .banner-cont h1 {
        font-size: 250%;
    }
}

/*======== RESPONSIVE ===========*/
@media (min-width: 992px) and (max-width: 1199px) {
    .home-style-8 {
        .custom-bannertop .banner-top .sub-cate .sub-cate-info {
            h2 {
                font-size: 150%;
                margin-bottom: 5px;
                padding-bottom: 5px;
            }

            p {
                font-size: 120%;
                margin-bottom: 10px;
            }
        }

        .policy-w .banner-info {
            padding-top: 20px;
        }

        .custom-bannerbt .banner-bt.banner-bt1 .banner-cont {
            padding: 10px;
            margin: 0 10px;

            .btn-df {
                margin-top: 5px;
            }

            h3 {
                font-size: 200%;
            }
        }

        .custom-bannerbt .banner-bt.banner-bt2 .banner-cont h1 {
            font-size: 250%;
        }

        .custom-bannerct .box-ct1 {
            margin-bottom: 27px;
        }

        .slider-basic-products .owl-controls {
            top: -58px;
        }

        .sm-listing-tabs {
            margin-top: 10px !important;

            .ltabs-tabs-container .ltabs-tabs li {
                margin-bottom: 6px;
            }

            .owl-controls {
                top: 1px;
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .home-style-8 {
        .custom-bannertop .banner-top .sub-cate .sub-cate-info {
            display: none;
        }

        .policy-w {
            .banner-info1,
            .banner-info2 {
                margin-bottom: 10px;
            }
        }

        .custom-bannerbt .banner-bt.banner-bt1 .banner-cont {
            display: none;
        }

        .custom-bannerbt .banner-bt.banner-bt2 .banner-cont {
            display: none;
        }

        .custom-bannerct .box-ct1 {
            margin-bottom: 24px;
        }

        .slider-basic-w .products-grid .item .item-inner {
            min-height: 270px;

            .box-info .product-name {
                min-height: 31px;
            }
        }

        .slider-basic-products .owl-controls {
            top: -58px;
        }

        .sm-listing-tabs {
            margin-top: 10px !important;

            .owl-controls {
                top: 1px;
            }
        }

        .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs li {
            margin-bottom: 6px;
        }

        .id8-blog .blog-content .item .item-cont .cont p {
            margin-top: 10px;
        }
    }
}

@media (max-width: 767px) {
    .home-style-8 {
        .custom-bannertop {
            display: none;
        }

        .custom-bannerbt,
        .custom-bannerct {
            display: none;
        }

        .policy-w .banner-info {
            margin-bottom: 10px;
        }

        .slider-basic-products .owl-controls {
            top: -60px;
        }

        .sm-listing-tabs {
            margin-top: 10px !important;

            .ltabs-tabs-container {
                margin-bottom: 10px !important;

                .ltabs-tabs li .ltabs-tab-label {

                    font-size: 100% !important;

                }

            }
        }

        /*.slider-basic-products .slider-basic-content .products-grid .item{
          width: 50%;
        }*/

        .id8-blog .blog-content .item {
            margin-bottom: 20px;
            float: left;
            width: 100%;

            .item-cont .cont {
                margin-left: 85px;
            }

            .item-img img {
                width: 100%;
            }
        }
    }
}

@media (max-width: 480px) {
    .home-style-8 {
        /*.slider-basic-products .slider-basic-content .products-grid .item{
          width: 100%;
        }*/

        .sm-listing-tabs {
            margin-top: 10px !important;

            .owl-controls {
                top: 14px;
            }

            .ltabs-tabs-container {
                margin-bottom: 10px !important;

                .ltabs-tabs li .ltabs-tab-label {
                    border-right: none;
                    text-align: left;
                    padding: 5px 10px !important;
                    font-size: 100% !important;

                    &:after {
                        display: none;
                    }
                }

                .ltabs-tabs-wrap.ltabs-selectbox .ltabs-tab span:hover {
                    background-color: transparent;
                    color: #444;
                }
            }
        }
    }
}