
.id7-banner-left {
    a {
        display: block;
        clear: both;
        position: relative;

        &:before {
            content: "";
            display: inline-block;
            position: absolute;
            top: 0px;
            left: 0px;
            background: rgba(0, 0, 0, 0.2);
            width: 100%;
            height: 100%;
            opacity: 0;
            .transition(.2s);
            z-index: 20;
        }

        img {
            width: 100%;

            &:hover {
                position: relative;
                z-index: 9;
            }
        }
    }

    a:hover:before {
        opacity: 1;
    }
}

.home-style-7 {
    .static-home-2 {
        margin-top: 30px;
        float: left;
        width: 100%;

        > ul {
            > li {
                float: left;

                a {
                    display: block;
                    clear: both;
                    position: relative;

                    &:before {
                        content: "";
                        display: inline-block;
                        position: absolute;
                        top: 0px;
                        left: 0px;
                        background: rgba(0, 0, 0, 0.2);
                        width: 100%;
                        height: 100%;
                        opacity: 0;
                        .transition(.2s);
                        z-index: 20;
                    }

                    img {
                        width: 100%;

                        &:hover {
                            position: relative;
                            z-index: 9;
                        }
                    }
                }

                a:hover:before {
                    opacity: 1;
                }
            }
        }
    }

    .sidebar .products-sidebar {
        margin: 44px 0;
        border: 1px solid #eee;
        padding: 0;

        .block-title {
            margin: -4px 0 20px 0;

            strong {
                font-size: 150%;
            }
        }

        .owl-controls {
            right: 5px;
        }

        .item {
            border-color: #eee;

            .item-inner {
                .product-reviews-summary.empty {
                    float: none;
                    margin-bottom: 0 !important;
                }

                .box-info {
                    margin-left: 105px;

                    .product-name {
                        margin: 3px 0 5px 0;
                    }
                }

                .box-image {
                    width: 93px;
                }
            }
        }
    }

    .sidebar .block .block-title strong, .sidebar .block-banners .block-title strong, .sidebar .block-banners-inline .block-title strong {
        font-size: 150%;
        line-height: 37px;
    }

    .sidebar .block.client-say {
        margin: 48px 0;
        padding: 0;

        .block-title {
            margin: -5px 0 0 -1px;
        }

        .item-client-say .client-comment {
            line-height: 22px;
            color: #222;
        }

        .block-content {
            padding: 30px 20px 35px;
            background-color: #eee;
            margin: -1px;

            .item-client-say .client-say-info {
                padding-top: 23px;

                .name-client h2 a {
                    font-size: 133.33%;
                }
            }
        }

        .owl-controls {
            display: none;
        }
    }

    .block-brand {
        .block-title .view-all-brand {
            display: none;
        }

        .brand-wrapper ul li a img {
            width: auto;
        }
    }

    .sidebar .block.latest-blog {
        margin-bottom: 40px;
        line-height: 22px;

        .blog-info {
            margin-bottom: 3px;

            .postTitle h2 a {
                font-weight: 700;
                line-height: 22px;
            }
        }

        .owl-controls {
            right: 5px;
            top: -38px;

            .owl-nav {
                div {
                    display: inline-block !important;
                }
            }
        }
    }

    // dot slider image
    .owl-theme .owl-dots .owl-dot span {
        width: 9px;
        height: 9px;
        .border_radius(100%);
        border: 1px solid transparent;
    }

    .owl-theme .owl-dots .owl-dot:hover span,
    .owl-theme .owl-dots .owl-dot.active span {
        border: 1px solid #b4b4b4;
        width: 9px;
        height: 9px;
    }

    // SM SUPER CATEGORIES
    .sm-super-categories .spc-tabs-container,
    .sm-super-categories .spc-tabs-wrap {
        display: block;
    }

    .super-cate1 {
        margin-top: 45px !important;

        .sm-super-categories .super-content .super-left .category-wrap .list-cates .viewall a:hover,
        .sm-super-categories .super-content .super-left .category-wrap .list-cates .item .item-wrap .cat-child-title a:hover,
        .sm-super-categories .super-title-w .spc-tabs-container ul li.tab-sel span,
        .sm-super-categories .super-title-w .spc-tabs-container ul li:hover span {
            color: #009688;
        }

    }

    .super-cate2 {
        clear: both;
        margin-top: 38px !important;

        .sm-super-categories .super-content .super-left .category-wrap .list-cates .viewall a:hover,
        .sm-super-categories .super-content .super-left .category-wrap .list-cates .item .item-wrap .cat-child-title a:hover,
        .sm-super-categories .super-title-w .spc-tabs-container ul li.tab-sel span,
        .sm-super-categories .super-title-w .spc-tabs-container ul li:hover span {
            color: #fe5621;
        }

        .sm-super-categories .super-title-w {
            border-bottom: 3px solid #fe5621;

            .cat-title {
                h2 {
                    background-color: #fe5621;

                    &:after {
                        border-bottom: 37px solid #fe5621;
                    }
                }
            }
        }
    }

    .super-cate3 {
        clear: both;
        float: left;
        width: 100%;
        margin-top: 38px !important;

        .sm-super-categories .super-content .super-left .category-wrap .list-cates .viewall a:hover,
        .sm-super-categories .super-content .super-left .category-wrap .list-cates .item .item-wrap .cat-child-title a:hover,
        .sm-super-categories .super-title-w .spc-tabs-container ul li.tab-sel span,
        .sm-super-categories .super-title-w .spc-tabs-container ul li:hover span {
            color: #4bae4f;
        }

        .sm-super-categories .super-title-w {
            border-bottom: 3px solid #4bae4f;

            .cat-title {
                h2 {
                    background-color: #4bae4f;
                    padding-left: 45px;

                    &:after {
                        border-bottom: 37px solid #4bae4f;
                    }
                }
            }
        }
    }

    .sm-super-categories {
        border-top: none;

        .super-title-w .spc-tabs-container ul li:hover span {
            cursor: pointer;
        }

        .products-grid .item {
            margin: 0;

            .item-inner {
                padding: 15px 20px;

                .box-info {
                    padding-top: 0;

                    .rating-box {
                        margin: 4px auto 3px;
                    }
                }
            }
        }

        .super-title-w {
            float: left;
            width: 100%;
            border: 1px solid #eaeaea;
            border-bottom: 3px solid #009688;
            margin-bottom: 30px;
            border-left: none;

            .cat-title {
                h2 {
                    background-color: #009688;
                    position: relative;
                    color: #fff;
                    text-transform: uppercase;
                    font-size: 150%;
                    font-weight: 700;
                    line-height: 37px;
                    padding-left: 20px;
                    padding-right: 35px;
                    float: left;
                    margin-top: -5px;

                    &:after {
                        border-bottom: 37px solid #009688;
                        border-right: 20px solid transparent;
                        content: "";
                        display: inline-block;
                        height: 0;
                        position: absolute;
                        right: -20px;
                        top: 0;
                        width: 0;
                    }
                }
            }

            .spc-tabs-container {
                float: right;

                ul {
                    li {
                        float: left;
                        padding: 0 15px;

                        &:first-child {
                            span {
                                &:before {
                                    display: none;
                                }
                            }
                        }

                        span {
                            color: #777;
                            font-size: 108.33%;
                            line-height: 32px;
                            position: relative;
                            font-weight: normal;

                            &:before {
                                width: 1px;
                                height: 21px;
                                background-color: #ddd;
                                content: "";
                                position: absolute;
                                top: 0;
                                left: -15px;
                            }
                        }
                    }
                }
            }
        }

        .super-content {
            float: left;
            width: 100%;

            .banner-super {
                &:hover {
                    .opacity(0.8);
                    .transition(all 0.2s ease-in-out 0s);
                }
            }

            .super-left {
                float: left;
                width: 25%;

                .category-wrap {
                    .cates-title {
                        color: #222;
                        background-color: #eee;
                        font-size: 133.333%;
                        font-weight: 700;
                        text-transform: uppercase;
                        line-height: 38px;
                        padding-left: 13px;
                    }

                    .list-cates {
                        border: 1px solid #eaeaea;
                        border-top: none;
                        min-height: 253px;
                        padding: 15px;
                        @media (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 0) {
                            min-height: 255px;
                        }

                        .viewall {
                            a {
                                font-size: 125%;
                                color: #444;
                                font-weight: normal;
                                position: relative;
                                padding-left: 15px;

                                &:before {
                                    .font-awesome (f0da, 15px);
                                    position: absolute;
                                    top: 3px;
                                    left: 0;
                                }
                            }
                        }

                        .item {
                            .item-wrap {
                                .cat-child-image {
                                    display: none;
                                }

                                .cat-child-title {
                                    a {
                                        line-height: 30px;
                                        font-size: 125%;
                                        color: #444;
                                        font-weight: normal;
                                        position: relative;
                                        padding-left: 15px;

                                        &:before {
                                            .font-awesome (f0da, 15px);
                                            position: absolute;
                                            top: 3px;
                                            left: 0;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .super-right {
                float: left;
                width: 74.7126%;
                position: relative;

                .slider-super-img-wrapper {
                    width: 66.6667%;
                    @media (min-width: 1200px) {
                        height: 290px;
                    }
                    position: relative;

                    .owl-carousel .owl-item img {
                        width: auto;
                    }

                    .owl-theme .owl-dots .owl-dot span {
                        width: 10px;
                        height: 10px;
                        .border_radius(100%);
                        border: none;
                        background-color: #eff3f7;
                    }

                    .owl-controls {
                        position: absolute;
                        bottom: 5px;
                        left: 50%;
                        margin-left: -25px;
                    }

                    .owl-theme .owl-dots .owl-dot:hover span,
                    .owl-theme .owl-dots .owl-dot.active span {
                        background-color: #fff;
                    }
                }

                .spc-wrap {
                    .spc-items-container {
                        margin: 0;

                        .products-grid {
                            position: static;
                        }

                        .spc-items {
                            .spc-loadmore {
                                display: none;
                            }

                            .spc-item {
                                float: left;
                                width: 33.3333%;

                                &:nth-child(1) {
                                    position: absolute;
                                    right: 0;
                                    top: 0;

                                    .item-inner {
                                        border: 1px solid #eaeaea !important;
                                        border-left: 1px solid transparent !important;
                                    }
                                }

                                .item-inner {
                                    border-right: 1px solid #eaeaea !important;
                                    border-bottom: 1px solid #eaeaea !important;

                                    &:hover {
                                        border-color: transparent;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/*=============RESPONSIVE=================*/
@media (max-width: 1199px) {

}

@media (min-width: 992px) and (max-width: 1199px) {

    .home-style-7 {
        &.homepage-wrapper {
            .sidebar.col-lg-3 {
                width: 25% !important;
            }

            .col-main.col-lg-9 {
                width: 75% !important;
            }
        }

        .sm-super-categories {
            .super-title-w .spc-tabs-container ul li {
                padding: 0 10px;
            }

            .super-content {
                .super-left {
                    .category-wrap .list-cates {
                        min-height: 208px;
                    }
                }

                .super-right {
                    .spc-wrap .spc-items-container .spc-items .spc-item {
                        &:nth-child(1) {
                            .item-inner {
                                padding-bottom: 5px;

                                .box-info .price-box {
                                    height: 25px;
                                    line-height: 25px;
                                }
                            }
                        }
                    }
                }
            }
        }

        .sidebar .block.client-say .block-content {
            padding: 20px;
        }

    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .home-style-7 {
        .id7-banner-left {
            display: none;
        }

        .block-brand .brand-wrapper ul li a img {
            width: 100%;
        }

        .sm-super-categories .super-content {
            .super-left {
                width: 27%;

                .category-wrap .list-cates {
                    min-height: 197px;
                }
            }

            .super-right {
                width: 73%;

                .slider-super-img-wrapper {
                    height: 247px;

                    .owl-carousel .owl-item img {
                        height: 248px;
                        width: 100%;
                    }
                }

                .spc-wrap .spc-items-container .spc-items .item {
                    width: 33.333%;

                    .item-inner {
                        border-bottom: 1px solid #eaeaea;

                        &:hover {
                            border-bottom: 1px solid #eaeaea;
                        }
                    }
                }
            }
        }

    }
}

@media (max-width: 767px) {
    .home-style-7 {
        .block-brand .brand-wrapper ul li a img {
            width: 100%;
        }

        .sm-super-categories {
            .super-title-w .spc-tabs-container {
                position: absolute;
                top: 50px;
                width: 100%;

                .spc-tabs-wrap.spc-selectbox {
                    width: 100%;

                    span.spc-tab-selected {
                        width: 100%;
                    }

                    span.spc-tab-arrow {
                        position: absolute;
                        top: 0;
                        right: 0;
                    }
                }
            }

            .super-content {
                .super-left {
                    width: 100%;
                    margin-top: 25px;

                    .category-wrap .list-cates {
                        min-height: 200px;
                    }

                    .banner-pre-text {
                        display: none;
                    }
                }

                .super-right {
                    width: 100%;

                    .slider-super-img-wrapper {
                        display: none;
                    }

                    .spc-wrap .spc-items-container .spc-items .item {
                        width: 100%;

                        &:nth-child(1) {
                            position: static;
                            width: 100%;

                            .item-inner {
                                border-top: none !important;
                                border-left: 1px solid #eaeaea !important;
                            }
                        }

                        .item-inner {
                            border-bottom: 1px solid #eaeaea;
                            border-left: 1px solid #eaeaea;

                            &:hover {
                                border-bottom: 1px solid #eaeaea;
                                border-left: 1px solid #eaeaea;
                            }
                        }
                    }
                }
            }
        }
    }
}