.cms-home-style-9 {
    .page-main {
        padding-top: 0;
    }
}

@media (min-width: 1200px) {
    .home-style-9.homepage-wrapper {
        .sm-imageslider {
            min-height: 433px;
            height: 433px;
            .sm-imageslider-loading {
                height: 433px;
            }
        }
    }

}

.home-style-9 {
    .top-left {
        padding-right: 5px;
        width: 74.1%;
    }
    .top-right {
        padding-left: 5px;
        width: 25.9%;
        .banner-right {
            position: static;
        }
    }

    .owl-controls .owl-nav div {
        background-color: #1a0f22;
    }
    .owl-theme .owl-dots .owl-dot span {
        width: 9px;
        height: 9px;
        .border_radius(100%);
        border: 1px solid transparent;
        background-color: #eee;
    }
    .owl-theme .owl-dots .owl-dot:hover span,
    .owl-theme .owl-dots .owl-dot.active span {
        border: 1px solid #b4b4b4;
        width: 9px;
        height: 9px;
    }

    .banner-right li:last-child {
        margin-bottom: 0;
    }

    .id9-banner2 {
        div {
            a {
                display: block;
                position: relative;
                &:before {
                    background-color: rgba(0, 0, 0, 0.3);
                    content: "";
                    height: 100%;
                    width: 100%;
                    left: 0;
                    position: absolute;
                    top: 0;
                    .transition(all 0.2s ease-in-out 0s);
                    visibility: hidden;
                    .opacity(0);
                }
                &:hover {
                    &:before {
                        visibility: visible;
                        .opacity(1);
                    }
                }
            }
        }
    }

    // policy
    .policy-w {
        margin: 20px 0 40px;
        .banner-info {
            color: #999;
            cursor: pointer;
            padding: 20px 10px;
            text-align: center;
            transition: all 250ms ease-in-out 0s;
            background-color: #f2f2f2;
            border: 2px solid transparent;
            img {
                display: inline-block;
                margin-right: 10px;
                vertical-align: top;
            }
            .banner-cont {
                display: inline-block;
                text-align: left;
                a {
                    color: #444;
                    font-size: 14px;
                    font-weight: bold;
                    transition: all 250ms ease-in-out 0s;
                }
                p {
                    font-size: 12px;
                    line-height: 100%;
                    margin: 0;
                }
            }
            &.banner-info2 {
                img {
                    margin-top: 3px;
                }
            }
            &:hover {
                background-color: #fff;
            }
        }
    }

    // banner
    .id9-banner3 {
        .banner3 {
            margin-top: 30px;
        }
        .banner {
            &:hover {
                cursor: pointer;
                img {
                    .opacity(0.7);
                }
            }
        }
    }

    .id9-banner4 {
        margin-top: 10px;
        .banner {
            &:hover {
                cursor: pointer;
                img {
                    .opacity(0.7);
                }
            }
        }
    }

    // BASIC SLIDER NEW ARRIVALS
    .slider-basic-w {
        margin-top: 45px;
    }
    .slider-basic-products {
        .title-home {
            border-bottom: 2px solid #ddd;
            float: left;
            width: 100%;
            margin-bottom: 30px;
            text-align: center;
            h2 {
                font-size: 150%;
                color: #333;
                font-weight: 700;
                text-transform: uppercase;
                position: relative;
                display: inline-block;
                line-height: 100%;
                margin-bottom: 8px;
                &:before {
                    position: absolute;
                    content: "";
                    width: 80%;
                    height: 2px;
                    background-color: #264868;
                    bottom: -10px;
                    left: 10px;
                }
            }
        }
        .slider-basic-content {
            clear: both;
            margin: 0 -15px;
            .products-grid {
                .item {
                    width: 25%;
                    padding: 0 15px;
                    float: left;
                }
            }
        }
        .owl-controls {
            position: absolute;
            top: -51px;
            right: 15px;
            .owl-nav div {
                width: 24px;
                height: 24px;
                border: 1px solid #dddddd;
                background-color: #fff;
                position: relative;
                left: 0 !important;
                right: 0 !important;
                margin-left: 5px;

                &:before {
                    font-size: 16px;
                    color: #ddd;
                    left: -6px;
                    top: -7px;
                }
                &:hover {
                    background-color: #264868;
                    border-color: #264868;
                }
            }
        }
    }

    // blog
    .id8-blog {
        margin-top: 10px;
        .blog-title {
            border-bottom: 2px solid #ddd;
            float: left;
            width: 100%;
            margin-bottom: 30px;
            text-align: center;
            h2 {
                font-size: 150%;
                color: #333;
                font-weight: 700;
                text-transform: uppercase;
                position: relative;
                display: inline-block;
                line-height: 100%;
                margin-bottom: 8px;
                &:before {
                    position: absolute;
                    content: "";
                    width: 80%;
                    height: 2px;
                    background-color: #264868;
                    bottom: -10px;
                    left: 10%;
                }
            }
        }
        .blog-content {
            .item {
                .item-img {
                    margin-bottom: 20px;
                    a {
                        display: block;
                        position: relative;
                        &:before {
                            background-color: rgba(0, 0, 0, 0.3);
                            content: "";
                            height: 100%;
                            width: 100%;
                            left: 0;
                            position: absolute;
                            top: 0;
                            .transition(all 0.2s ease-in-out 0s);
                            visibility: hidden;
                            .opacity(0);
                        }
                        &:hover {
                            &:before {
                                visibility: visible;
                                .opacity(1);
                            }
                        }
                    }
                }
                .item-cont {
                    .date {
                        float: left;
                        color: #222;
                        vertical-align: top;
                        display: table-cell;
                        padding: 12px 20px;
                        font-size: 116.67%;
                        background-color: #eee;
                        margin-right: 15px;
                        text-transform: uppercase;
                        text-align: center;
                        span {
                            font-weight: 700;
                        }
                    }
                    .cont {
                        a {
                            color: #444;
                            font-weight: 700;
                            font-size: 116.67%;
                        }
                        p {
                            font-size: 91.67%;
                            margin-top: 5px;
                            margin-bottom: 0;
                        }
                    }

                }
            }
        }
    }

    .slider-brand-bottom-wrapper {
        padding: 0;
        margin-top: 40px;
        .owl-carousel .owl-controls .owl-nav > div::before {
            top: -1px;
        }
    }

}

/*======== RESPONSIVE ===========*/
@media (min-width: 992px) and (max-width: 1199px) {
    .home-style-9 {
        .banner-right li:last-child {
            margin-top: 10px;
        }
        .listing-tab2 .sm-listing-tabs .ltabs-wrap .ltabs-items-container .ltabs-items .products-grid {
            /* border-left: 1px solid #ddd;*/
        }
        .sm-listing-tabs {
            .ltabs-tabs-container .ltabs-tabs li {
                margin-bottom: 8px;
            }
        }
        .slider-basic-products .owl-controls {
            top: -58px;
        }
        .listing-tab2 .sm-listing-tabs .owl-controls {
            top: 1px !important;
        }
        .sm-listing-tabs {
            .owl-controls {
                top: 3px;
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .home-style-9 {
        .banner-right li:last-child {
            margin-top: 13px;
        }
        .policy-w {
            .banner-info1,
            .banner-info2 {
                margin-bottom: 10px;
            }
        }
        .id9-banner3 .banner3 {
            margin-top: 16px;
        }
        .listing-tab2 .sm-listing-tabs .ltabs-wrap .ltabs-items-container .ltabs-items .products-grid {
            /*border-left: 1px solid #ddd;*/
        }
        .listing-tab2 .sm-listing-tabs .owl-controls {
            top: 1px !important;
        }
        .listing-tab2 .sm-listing-tabs {
            .ltabs-tabs-container .ltabs-tabs li {
                margin-bottom: 0;
                margin-top: -1px;
                width: 20% !important;
                &:nth-child(6) {
                    border-left: 1px solid #ddd;
                }
            }
        }
        .slider-basic-products .owl-controls {
            top: -58px;
        }

        .sm-listing-tabs {
            .owl-controls {
                top: 3px;
            }
        }
        .id8-blog .blog-content .item .item-cont .cont p {
            margin-top: 10px;
        }
    }
}

@media (max-width: 767px) {
    .home-style-9 {
        .top-left {
            width: 100%;
            padding-right: 15px;
        }
        .top-right {
            width: 100%;
            padding-left: 15px;
            .banner-right {
                li {
                    float: left;
                    width: 49%;
                    margin-top: 10px;
                    &:first-child {
                        margin-right: 2%;
                    }
                }
            }
        }
        .slider-basic-products .owl-controls {
            top: -60px;
        }
        .sm-listing-tabs {
            .owl-controls {
                top: 3px;
            }
        }
        .listing-tab2 .sm-listing-tabs .owl-controls {
            top: -1px !important;
        }
        .sm-listing-tabs {
            margin-top: 10px !important;

            .ltabs-tabs-container {
                margin-bottom: 10px !important;
                .ltabs-tabs li .ltabs-tab-label {

                    font-size: 100% !important;

                }

            }
        }
        .listing-tab2 .sm-listing-tabs {
            margin-top: 35px !important;
            .ltabs-tabs-container .ltabs-tabs li {
                width: 50% !important;
                &:nth-child(3),
                &:nth-child(5),
                &:nth-child(7),
                &:nth-child(9) {
                    border-left: 1px solid #ddd;
                }
            }
        }

        .policy-w .banner-info {
            margin-bottom: 10px;
        }
        .id9-banner3 {
            .banner {
                margin-bottom: 10px;
                img {
                    width: 100%;
                }
            }
            .banner3 {
                margin-top: 0;
            }
        }

        .id9-banner4 {
            .banner1 {
                margin-bottom: 10px;
            }
        }
        .slider-basic-products .slider-basic-content .products-grid .item {
            width: 50%;
        }

        .id8-blog .blog-content .item {
            margin-bottom: 20px;
            float: left;
            width: 100%;
            .item-cont .cont {
                margin-left: 85px;
            }
            .item-img img {
                width: 100%;
            }
        }
        .slider-brand-bottom-wrapper .slider-brand-bottom .owl-item {
            padding: 0;
        }
    }
}

@media (max-width: 480px) {
    .home-style-9 {
        .slider-basic-products .slider-basic-content .products-grid .item {
            width: 100%;
        }
        .listing-tab2 .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs li {
            width: 100% !important;
            .ltabs-tab-label {
                padding: 6px !important;
                margin: 0 !important;
            }
        }
        .sm-listing-tabs {
            margin-top: 10px !important;
            .owl-controls {
                top: 14px;
            }
            .ltabs-tabs-container {
                margin-bottom: 10px !important;
                .ltabs-tabs li .ltabs-tab-label {
                    border-right: none;
                    text-align: left;
                    padding: 5px !important;
                    font-size: 100% !important;
                    &:after {
                        display: none;
                    }
                }
                .ltabs-tabs-wrap.ltabs-selectbox .ltabs-tab span:hover {
                    background-color: transparent;
                    color: #444;
                }
            }
        }
    }
}