.home-style-1 .sm-super-categories .spc-items-container {
    box-shadow: 0 0 1px #999 inset;
    -webkit-box-shadow: 0 0 1px #999 inset;
}

.home-style-1 {
    .latest-blog .latest-blog-slider {
        .owl-controls {
            top: -37px !important;
            right: 5px !important;
        }
    }

    .client-say {
        .client-say-slider {
            .owl-controls {
                .owl-nav {
                    position: absolute;
                    top: -56px;
                    right: -15px;
                }
            }
        }
    }
}

@media (min-width: 1200px) {
    .home-style-1 {
        .sm_megamenu_wrapper_vertical_menu .sambar-inner {
            padding: 4px 0;
        }
        .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li a.sm_megamenu_head {
            padding: 0 10px 0 20px;
            line-height: 38px;
        }
    }
}

.cms-home-style-1 {

}