@media (min-width: 1200px) {
    .home-style-6 {

    }

    .cms-home-style-6 {
        .page-main {
            padding-top: 460px;

            .imageslider-wrap {
                position: absolute;
                right: 0;
                top: -433px;
            }

            .page.messages {
                margin: 0;

                .message {
                    margin-bottom: 30px;
                }
            }
        }

        .homepage-wrapper > .row:first-child {
            margin-bottom: 0;
        }
    }
}

.home-style-6.homepage-wrapper .col-main > div .title-home {
    border-top: 1px solid #eee;
    border-right: 1px solid #eee;

    h2 span {
        font-size: 150%;
        margin-top: -4px;
    }
}

.home-style-6 {
    .owl-theme .owl-dots .owl-dot span {
        width: 9px;
        height: 9px;
        .border_radius(100%);
        border: 1px solid transparent;
    }

    .owl-theme .owl-dots .owl-dot:hover span,
    .owl-theme .owl-dots .owl-dot.active span {
        border: 1px solid #b4b4b4;
        width: 9px;
        height: 9px;
    }

    // banner
    .v6-banner1 {
        float: left;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 48px;

        .banner {
            float: left;
            width: 25%;

            a {
                display: block;
                position: relative;

                &:before {
                    background-color: rgba(0, 0, 0, 0.3);
                    content: "";
                    height: 100%;
                    width: 100%;
                    left: 0;
                    position: absolute;
                    top: 0;
                    .transition(all 0.2s ease-in-out 0s);
                    visibility: hidden;
                    .opacity(0);
                }

                &:hover {
                    &:before {
                        visibility: visible;
                        .opacity(1);
                    }
                }

                img {
                    width: 100%;
                }
            }
        }
    }

    .v6-banner2 {
        float: left;
        width: 100%;
        margin: 25px 0 40px 0;
    }

    .v6-banner2,
    .v6-banner3 {
        a {
            display: block;
            position: relative;

            &:before {
                background-color: rgba(0, 0, 0, 0.3);
                content: "";
                height: 100%;
                width: 100%;
                left: 0;
                position: absolute;
                top: 0;
                .transition(all 0.2s ease-in-out 0s);
                visibility: hidden;
                .opacity(0);
            }

            &:hover {
                &:before {
                    visibility: visible;
                    .opacity(1);
                }
            }

            img {
                width: 100%;
            }
        }
    }

    // product
    .products-grid .item .item-inner {
        border-color: #eee;
    }

    .deal-wrapper .products-grid .item {
        margin-bottom: 1px;

        .item-inner {
            padding: 15px 15px 13px;
        }
    }

    .sidebar .products-sidebar {
        margin-top: -5px;
        border: 1px solid #eee;
        padding: 0;

        .block-title {
            margin: -4px 0 20px 0;

            strong {
                font-size: 150%;
            }
        }

        .owl-controls {
            right: 5px;
        }

        .item {
            border-color: #eee;

            .item-inner {
                .product-reviews-summary.empty {
                    float: none;
                    margin-bottom: 0 !important;
                }

                .box-info {
                    margin-left: 105px;

                    .product-name {
                        margin: 3px 0 5px 0;
                    }
                }

                .box-image {
                    width: 93px;
                }
            }
        }
    }

    // SM SUPER CATEGORIES
    .sm-super-categories .spc-tabs-container,
    .sm-super-categories .spc-tabs-wrap {
        display: block;
    }

    .super-cate1 {
        .sm-super-categories .super-content .super-left .category-wrap .list-cates .viewall a:hover,
        .sm-super-categories .super-content .super-left .category-wrap .list-cates .item .item-wrap .cat-child-title a:hover,
        .sm-super-categories .super-title-w .spc-tabs-container ul li.tab-sel span,
        .sm-super-categories .super-title-w .spc-tabs-container ul li:hover span {
            color: #fe5621;
        }
    }

    .super-cate2 {
        clear: both;

        .sm-super-categories .super-content .super-left .category-wrap .list-cates .viewall a:hover,
        .sm-super-categories .super-content .super-left .category-wrap .list-cates .item .item-wrap .cat-child-title a:hover,
        .sm-super-categories .super-title-w .spc-tabs-container ul li.tab-sel span,
        .sm-super-categories .super-title-w .spc-tabs-container ul li:hover span {
            color: #009688;
        }

        .sm-super-categories .super-title-w {
            border-bottom: 3px solid #009688;

            .cat-title {
                h2 {
                    background-color: #009688;

                    &:after {
                        border-bottom: 39px solid #009688;
                    }

                    &:before {
                        .font-awesome (f1e9, 20px);
                        top: 10px;
                    }
                }
            }
        }
    }

    .super-cate3 {
        clear: both;
        float: left;
        width: 100%;
        margin-top: 5px;

        .sm-super-categories .super-content .super-left .category-wrap .list-cates .viewall a:hover,
        .sm-super-categories .super-content .super-left .category-wrap .list-cates .item .item-wrap .cat-child-title a:hover,
        .sm-super-categories .super-title-w .spc-tabs-container ul li.tab-sel span,
        .sm-super-categories .super-title-w .spc-tabs-container ul li:hover span {
            color: #4bae4f;
        }

        .sm-super-categories .super-title-w {
            border-bottom: 3px solid #4bae4f;

            .cat-title {
                h2 {
                    background-color: #4bae4f;
                    padding-left: 45px;

                    &:after {
                        border-bottom: 39px solid #4bae4f;
                    }

                    &:before {
                        .font-awesome (f108, 17px);
                        top: 13px;
                    }
                }
            }
        }
    }

    .sm-super-categories {
        border-top: none;

        .products-grid .item {
            margin: 0;

            .item-inner .box-info {
                padding-top: 11px;

                .rating-box {
                    margin: 4px auto 3px;
                }
            }
        }

        .super-title-w {
            float: left;
            width: 100%;
            border: 1px solid #eaeaea;
            border-bottom: 3px solid #fe5621;
            margin-bottom: 30px;
            border-left: none;

            .cat-title {
                h2 {
                    background-color: #fe5621;
                    position: relative;
                    color: #fff;
                    text-transform: uppercase;
                    font-size: 150%;
                    font-weight: 700;
                    line-height: 39px;
                    padding-left: 40px;
                    padding-right: 35px;
                    float: left;
                    margin-top: -5px;

                    &:before {
                        .font-awesome (f10b, 26px);
                        position: absolute;
                        top: 7px;
                        left: 17px;
                    }

                    &:after {
                        border-bottom: 39px solid #fe5621;
                        border-right: 20px solid transparent;
                        content: "";
                        display: inline-block;
                        height: 0;
                        position: absolute;
                        right: -20px;
                        top: 0;
                        width: 0;
                    }
                }
            }

            .spc-tabs-container {
                float: right;

                ul {
                    li {
                        float: left;
                        padding: 0 15px;

                        &:first-child {
                            span {
                                &:before {
                                    display: none;
                                }
                            }
                        }

                        span {
                            color: #777;
                            font-size: 108.33%;
                            line-height: 33px;
                            position: relative;
                            font-weight: normal;

                            &:before {
                                width: 1px;
                                height: 21px;
                                background-color: #ddd;
                                content: "";
                                position: absolute;
                                top: 0;
                                left: -15px;
                            }

                            &:hover {
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
        }

        .super-content {
            float: left;
            width: 100%;

            .banner-super {
                &:hover {
                    .opacity(0.8);
                    .transition(all 0.2s ease-in-out 0s);
                }
            }

            .super-left {
                float: left;
                width: 16.6666%;

                .category-wrap {
                    .cates-title {
                        color: #222;
                        background-color: #eee;
                        font-size: 133.333%;
                        font-weight: 700;
                        text-transform: uppercase;
                        line-height: 38px;
                        padding-left: 13px;
                    }

                    .list-cates {
                        border: 1px solid #eaeaea;
                        border-top: none;
                        min-height: 251px;
                        padding: 15px;
                        @media (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 0) {
                            min-height: 253px;
                        }

                        .viewall {
                            a {
                                font-size: 125%;
                                color: #444;
                                font-weight: normal;
                                position: relative;
                                padding-left: 15px;

                                &:before {
                                    .font-awesome (f0da, 15px);
                                    position: absolute;
                                    top: 3px;
                                    left: 0;
                                }
                            }
                        }

                        .item {
                            .item-wrap {
                                .cat-child-image {
                                    display: none;
                                }

                                .cat-child-title {
                                    a {
                                        line-height: 30px;
                                        font-size: 125%;
                                        color: #444;
                                        font-weight: normal;
                                        position: relative;
                                        padding-left: 15px;

                                        &:before {
                                            .font-awesome (f0da, 15px);
                                            position: absolute;
                                            top: 3px;
                                            left: 0;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .super-right {
                float: left;
                width: 83.3334%;
                position: relative;

                .banner-post-text {
                    width: 80%;
                    @media (min-width: 1200px) {
                        height: 288px;
                        overflow: hidden;
                    }
                }

                .spc-wrap {
                    .spc-items-container {
                        margin: 0;

                        .products-grid {
                            position: static;
                        }

                        .spc-items {
                            .spc-loadmore {
                                display: none;
                            }

                            .item {
                                float: left;
                                width: 20%;

                                &:nth-child(1) {
                                    position: absolute;
                                    right: 0;
                                    top: 0;

                                    .item-inner {
                                        border: 1px solid #eaeaea !important;
                                    }
                                }

                                .item-inner {
                                    border-right: 1px solid #eaeaea !important;
                                    border-bottom: 1px solid #eaeaea !important;

                                    &:hover {
                                        border-color: transparent;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    // bottom
    .blog-bottom,
    .basic-product-bottom,
    .client-say-bottom {
        padding-top: 0;
    }

    .block-title-bottom h2 {
        font-size: 150%;
        color: #222;
        text-transform: uppercase;
        line-height: 100%;
        margin-bottom: 30px;
    }

    .client-wrapper-b {
        position: static;
        padding: 22px 20px;

        .client-say-info .name-client {
            padding-bottom: 0;
        }

        .nav-custom a {
            padding: 0 3px;
        }
    }

    .blog-bottom {
        .latest-blog-bottom .item-blog {
            .date-blog-left {
                text-transform: uppercase;
                color: #222;
            }

            .blog-info .postTitle h2 a {
                font-size: 116.7%;
                color: #444;
            }
        }
    }

    .products-sidebar.products-sidebar-index5 .item:first-child {
        margin-bottom: 20px;
    }

    .products-sidebar.products-sidebar-index5 .item {
        .item-inner {
            .box-info .product-name a {
                color: #444;
            }

            .box-image {
                border: 1px solid #eee;
            }
        }

    }

    .basic-product-bottom {
        .product-reviews-summary.empty,
        .rating-box {
            display: block;
        }
    }

}

/*=============RESPONSIVE=================*/
@media (max-width: 1199px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .home-style-6 {
        .sm-super-categories .super-content {
            .super-left .category-wrap .list-cates {
                min-height: 197px;
            }

            .products-grid .item .item-inner {
                .box-info {
                    padding-top: 0;

                    .product-name {
                        height: 15px;
                    }

                    .price-box {
                        height: 25px;
                        line-height: 25px;
                    }
                }
            }
        }
    }
}

@media (max-width: 991px) {

}

@media (min-width: 768px) and (max-width: 991px) {

    .home-style-6 {
        .sidebar .products-sidebar .block-title {
            margin-bottom: 22px !important;
        }

        .products-sidebar .item {
            margin-bottom: 13px;
            padding-bottom: 13px;
        }

        .sm-super-categories .super-content {
            .super-left {
                width: 27%;

                .category-wrap .list-cates {
                    min-height: 210px;
                }
            }

            .super-right {
                width: 73%;

                .banner-post-text {
                    display: none;
                }

                .spctabs-items-selected {
                    border-top: 1px solid #eaeaea;
                }

                .spc-wrap .spc-items-container .spc-items .item {
                    width: 33.333%;

                    &:nth-child(1) {
                        position: static;
                        width: 33.333%;

                        .item-inner {
                            border-top: none !important;
                        }
                    }

                    .item-inner {
                        border-bottom: 1px solid #eaeaea;

                        &:hover {
                            border-bottom: 1px solid #eaeaea;
                        }
                    }
                }
            }
        }

        .client-wrapper-b {
            margin-top: 40px;
        }

    }

}

@media (max-width: 767px) {
    .home-style-6 {
        .v6-banner1 .banner {
            width: 50%;
        }

        .sidebar .products-sidebar {
            margin-top: 40px;

        }

        .sm-super-categories {
            .super-title-w .spc-tabs-container {
                position: absolute;
                top: 50px;
                width: 100%;

                .spc-tabs-wrap.spc-selectbox {
                    width: 100%;

                    span.spc-tab-selected {
                        width: 100%;
                    }

                    span.spc-tab-arrow {
                        position: absolute;
                        top: 0;
                        right: 0;
                    }
                }
            }

            .super-content {
                .super-left {
                    width: 100%;
                    margin-top: 25px;

                    .category-wrap .list-cates {
                        min-height: 200px;
                    }

                    .banner-pre-text {
                        display: none;
                    }
                }

                .super-right {
                    width: 100%;

                    .banner-post-text {
                        display: none;
                    }

                    .spc-wrap .spc-items-container .spc-items .item {
                        width: 100%;

                        &:nth-child(1) {
                            position: static;
                            width: 100%;

                            .item-inner {
                                border-top: none !important;
                            }
                        }

                        .item-inner {
                            border-bottom: 1px solid #eaeaea;
                            border-left: 1px solid #eaeaea;

                            &:hover {
                                border-bottom: 1px solid #eaeaea;
                                border-left: 1px solid #eaeaea;
                            }
                        }
                    }
                }
            }
        }

        .products-sidebar-index5,
        .client-wrapper-b {
            margin-top: 40px;
        }

    }
}

@media (max-width: 480px) {
    .home-style-6 {
        .sm-deals .owl-item {

        }
    }
}