@media (max-width: 767px) {
    //.page-main {
    //.col-main.col-lg-9.col-md-9 {
    .col-main.col-lg-9.col-md-9 > div:not(#sm_super_categories_310151468288490) {
    }
}

// RESPONSIVE
@media (min-width: 1600px) {

}

@media (min-width: 1200px) {
    .header-style-1 {
    }
}

@media (max-width: 1199px) {
    .owl-nav-custom > div {
        .transform_scale(1);
    }

    @media (min-width: 992px) {
        // Homepage
        .homepage-wrapper {
            .sidebar.col-lg-3 {
                width: 30% !important;
            }

            .col-main.col-lg-9 {
                width: 70% !important;
            }

            .static-home-2 > ul > li.col-s-1 {
                width: 25.64%;
            }

            .static-home-2 > ul > li.col-s-2 {
                width: 34.188%;
            }

            .static-home-2 > ul > li.col-s-3 {
                width: 17.09%;
            }

            .static-home-2 > ul > li.col-s-4 {
                width: 23.082%;
            }
        }

        // End Homepage

    }
    // Home page 1
    .cms-home-style-1 {

    }

    // End home page 1
    // Home page 2
    .cms-home-style-2 {
        .sm-imageslider {
            margin-left: 0;
        }
    }

    // End home page 2
    // Home page 3
    .home-style-3 {
        .banner-right ul {
            margin: 0 -15px;

            li {
                padding: 0 15px;
                float: left;
                width: 33.33%;

                img {
                    width: 100%;
                }
            }
        }

        @media (min-width: 992px) {

            .slider-brand-bottom-wrapper .slider-brand-bottom {
                padding-bottom: 1px;
            }
        }

        .yt-slideshow {
            padding-right: 0;
            margin-bottom: 30px;
        }
    }

    // End home page 3
    // Home page 4
    .home-style-4 {

    }

    // End home page 4
    // Home page 5
    .cms-home-style-5 {
        @media (min-width: 992px) {
            .owl-nav-custom > div {
                line-height: 20px;
            }

            .homepage-wrapper .col-main > div .title-home {
                overflow: hidden;

                h2 span {
                    margin-bottom: -1px;
                }
            }

            .homepage-wrapper .col-main > div.deal-wrapper .title-home h2 span {
                margin-bottom: -2px;
            }

            .sm-super-categories .category-wrap-inner .container-slider {
                min-height: 165px;
                //max-height: 133px;
            }
        }

        .yt-slideshow {
            padding-right: 0;
            margin-bottom: 30px;
        }

        .banner-right li {
            text-align: center;
            float: left;
            width: 50%;

        }
    }

    // End home page 5
}

@media (max-width: 991px) {
    .column.main .sidebar .block:last-child {
        margin-bottom: 30px;
    }

    .latest-blog .item-blog {
        padding: 15px 15px 0;

        .blog-info {
            padding: 18px 0 0;
        }
    }

    @media (min-width: 768px) {
        .static-home-2 > ul > li.col-s-1 {
            width: 25.64%;
        }

        .static-home-2 > ul > li.col-s-2 {
            width: 34.188%;
        }

        .static-home-2 > ul > li.col-s-3 {
            width: 17.09%;
        }

        .static-home-2 > ul > li.col-s-4 {
            width: 23.082%;
        }

        .cms-home-style-5 .sm-deals .deals-items .deals-item {
            float: none;
        }

        .cms-home-style-5 .sm-super-categories .spc-wrap {
            padding-left: 0;
        }
    }
    @media (min-width: 480px) {
        .block-brand .brand-wrapper ul li {
            width: 25%;
        }
    }
    // Home page 1
    .cms-home-style-1 {
        .sm_megamenu_wrapper_vertical_menu {
            display: none;
        }

    }

    .home-style-1 {

    }

    // End home page 1
    // Home page 2
    .home-style-2 {

    }

    // End home page 2
    // Home page 3
    .home-style-3 {
        .col-main.col-lg-9 {
            margin-bottom: 30px;
        }
    }

    // End home page 3
    // Home page 4
    .home-style-4 {
    }

    // End home page 4
    // Home page 5
    .home-style-5 {
        .owl-nav-custom {
            position: static;

            > div {
                font-size: 22px;
                height: 36px;
                line-height: 36px;
                width: 36px;

                &.owl-prev {
                    left: -18px;
                }

                &.owl-next {
                    right: -18px;
                }

            }
        }

        @media (min-width: 569px) {

        }

        .sm-super-categories {
            .owl-nav-custom > div {
                top: 68%;
            }

            .category-wrap-inner {
                border: 1px solid #ddd;
                display: inline-block;
                margin-bottom: 10px;
                position: relative;
                width: 100%;
                top: 20px;

                > a {
                    float: left;
                }

                .container-slider {
                    border: medium none;
                    min-height: 0;
                }
            }

            .spctabs-wrap {
                padding-left: 0;

                .spctabs-tabs-container {
                    display: none;
                }
            }
        }

        .client-say-bottom {
            display: inline-block;
            width: 100%;
            ma:;
        }

        .slider-brand-bottom-wrapper .owl-carousel .owl-controls .owl-nav > div {
            .transform_scale(1);
        }
    }

    // End home page 5
}

@media (max-width: 767px) {
    .cms-home-style-5 .sm-super-categories .spc-wrap {
        padding-left: 0;
    }

    .homepage-wrapper .col-main > div .title-home h2 span,
    .sidebar .block .block-title strong, .sidebar .block-banners .block-title strong, .sidebar .block-banners-inline .block-title strong {
        margin-bottom: -0.5px;
    }

    .homepage-wrapper .col-main > div .title-home h2 span:before,
    .sidebar .block .block-title strong:before, .sidebar .block-banners .block-title strong:before, .sidebar .block-banners-inline .block-title strong:before {
        right: -19.5px !important;
    }

    .owl-nav-custom {
        text-align: center;
        margin-bottom: 10px;
        margin-top: -10px;

        > div {
            .transform_scale(1);
            position: relative;

            &.owl-prev {
                left: -2px;
            }

            &.owl-next {
                right: -2px;
            }
        }
    }

    @media (min-width: 481px) {
        .static-home-2 > ul > li.col-s-1 {
            width: 25.64%;
        }

        .static-home-2 > ul > li.col-s-2 {
            width: 34.188%;
        }

        .static-home-2 > ul > li.col-s-3 {
            width: 17.09%;
        }

        .static-home-2 > ul > li.col-s-4 {
            width: 23.082%;
        }
    }
    .list-services li {
        margin-bottom: 20px;
    }

    // Home page 1
    .cms-home-style-1 {
    }

    .home-style-1 {

    }

    // End home page 1
    // Home page 2
    .home-style-2 {
    }

    // End home page 2
    // Home page 3
    .home-style-3 {
        .sm-super-categories .category-wrap .container-slider {
            right: 4px;
            top: 5px;
        }
    }

    // End home page 3
    // Home page 4
    .home-style-4 {
    }

    // End home page 4
    // Home page 5
    .home-style-5 {
        .slider-brand-bottom-wrapper {
            margin: 0 2px;
        }

        .owl-nav-custom > div.owl-next {
            right: -4px;
        }

        .owl-nav-custom > div.owl-prev {
            left: -4px;
        }

        .sm-super-categories .owl-nav-custom {
            margin-top: 15px;
            margin-bottom: -20px;
        }
    }

    // End home page 5
}

@media (max-width: 567px) {
    .homepage-wrapper .col-main > div .title-home h2 span {
        padding: 0 13px;
        font-size: 120%;
    }

    .static-home-2 > ul > li {
        width: 100%;

        a img {
            width: 100%;
        }
    }

    // Home page 1
    .cms-home-style-1 {

    }

    .home-style-1 {

    }

    // End home page 1
    // Home page 2
    .home-style-2 {
    }

    // End home page 2
    // Home page 3
    .home-style-3 {

    }

    // End home page 3
    // Home page 4
    .home-style-4 {
    }

    // End home page 4
    // Home page 5
    .home-style-5 {

    }

    // End home page 5
}

@media (max-width: 479px) {
    // Home page 1
    .cms-home-style-1 {
    }

    .home-style-1 {

    }

    // End home page 1
    // Home page 2
    .home-style-2 {
    }

    // End home page 2
    // Home page 3
    .home-style-3 {
    }

    // End home page 3
    // Home page 4
    .home-style-4 {

    }

    // End home page 4
    // Home page 5
    .home-style-5 {
    }

    // End home page 5
}