.cms-index-index .header-style-4 {
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li:first-child a.sm_megamenu_head {
        background-color: #444444;
        color: #fff !important;
        border-radius: 4px;
        -webkit-border-radius: 4px;
    }
    .sm_megamenu_wrapper_vertical_menu {
        height: auto;
        .sambar-inner {
            visibility: visible;
        }
    }
}

.header-style-4 {
    &.header-container {
        background-color: #eeeeee;
        .logo-wrapper {
            text-align: left;
        }

        .header-top {
            height: 36px;
            background-color: #dddddd;
            .topleft-content {
                .label-offer-slider {
                    background-color: #e67e22;
                    border-radius: 3px;
                    color: #fff;
                    float: left;
                    margin-right: 10px;
                    margin-top: 7px;
                    padding: 2px 10px;
                }
                .offer-wrapper {
                    line-height: 36px;
                    max-height: 36px;
                    overflow: hidden;
                }
            }
        }

        .header-middle {
            padding: 24px 0;
            &.menu-ontop {
                background: #20bc5a;
                height: 40px;
                .logo-wrapper {
                    display: none;
                }
                .menu-wrapper {
                    margin-top: -1px;
                }
                .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li > a {
                    color: #fff;
                }
            }
        }

        .cart-wrapper .showcart {
            padding-left: 50px;
            padding-right: 40px;
            height: 46px;
            position: relative;
            cursor: pointer;
            color: #fff;
            text-transform: uppercase;
            width: auto;
            text-align: left;
            &:before {
                content: "";
                display: inline-block;
                width: 17px;
                height: 16px;
                background-image: url(../images/icon-cart.png);
                position: absolute;
                top: 14px;
                left: 20px;
                background-color: transparent;
            }
            &:after {
                content: "\f107";
                font-family: fontawesome;
                font-size: 14px;
                position: absolute;
                right: 23px;
                top: 13px;
            }
            .counter {
                display: none;
            }
            .text {
                line-height: 46px;
                text-align: center;
                font-weight: bold;
                color: #eee;
                clip: auto;
                position: static;
                margin: 0;
                height: 95%;
            }
        }
        .cart-wrapper .minicart-wrapper {
            .mage-dropdown-dialog {
                display: none !important;
            }
            &:hover {
                .mage-dropdown-dialog {
                    display: block !important;
                }
            }
        }

        .cart-wrapper .minicart-wrapper .block-minicart {
            top: 43px;
        }
        // AUTO SEARCH
        .search-autocomplete {
            @media (min-width: 768px) {
                margin-top: 32px !important;
                right: -1px;
            }
        }
    }
    .navigation-container {
        margin-top: 7px;
    }
    .sm_megamenu_lv1.sm_megamenu_actived {
        > a {
            background-color: #444444;
            color: #fff !important;
        }
    }
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li {
        margin-right: 1px;
        > a {
            border: none;
            line-height: 28px;
            color: inherit;
            font-weight: normal;
            border-radius: 4px;
            &:first-child {
                border-left: none;
            }
            &:hover {
                background-color: #444444;
                color: #fff !important;
            }
        }
        &:hover {
            > a {
                background-color: #444444;
                color: #fff !important;
            }
        }
    }

    .sm_megamenu_wrapper_vertical_menu {
        height: 47px;
        .sambar-inner {
            background-color: #444;
            border: none;
            min-height: 463px;
            visibility: hidden;
        }
        .sm_megamenu_menu li {
            > a.sm_megamenu_head {
                color: #fff;
            }
            &.sm_megamenu_actived > a,
            &:hover > a {
                background-color: #666666;
                color: #fff !important;
                span {
                    color: #fff !important;
                }
            }
        }
        &:hover {
            height: auto;
            .sambar-inner {
                visibility: visible;
            }
        }

    }

    .vertical-menu-seach {
        position: relative;
        width: 100%;
        display: inline-block;
        height: 47px;
        &:before {
            content: "";
            display: inline-block;
            position: absolute;
            background: #444;
            top: 0;
            left: 15px;
            bottom: 0;
            right: 15px;
        }
        .sm_megamenu_wrapper_vertical_menu .block-title {
            height: 47px;
            line-height: 47px;
            padding-left: 15px;
            &:before {
                content: "\f107";
                font-family: fontawesome;
                font-size: 20px;
                position: absolute;
                top: 0px;
                right: 13px;
                left: auto;
                background: none;
                color: #fff;
                width: auto;
                line-height: 47px;
                font-weight: bold;
            }
        }
        .dropdown-block-custom .dropdown-toggle {
            border: none;
            > a {
                line-height: 46px;
                color: #fff;
                text-transform: uppercase;
                padding: 0 18px 0 0;
                font-weight: bold;
                cursor: pointer;
            }
        }
        .mini-cart-header {
            float: right;
            background-image: url(../images/border-left-cart.png);
            background-position: left center;
            background-repeat: no-repeat;
        }
        .sm-searchbox {
            position: relative;
            display: inline-block;
            float: left;
            width: 73%;
            .sm-searchbox-content {
                height: 33px;
                background-color: #fff;
                border: none;
                margin-top: 7px;
                box-shadow: 0 0 4px rgba(0, 0, 0, 0.4) inset;
                -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.4) inset;
            }
            .searchbox {
                width: 100%;
                color: #999999;
                .searchbox-cat {
                    width: 120px;
                    height: 31px;
                    line-height: 22px;
                    background-color: #fff;
                }
            }
            .input-searchbox {
                width: 81%;
                height: 31px;
            }
            .actions button.action {
                right: 10px;
                top: 4px;
            }
        }
    }

    .header-bottom {
        height: 47px;
    }
}