.cms-index-index .header-style-5 {
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li:first-child a.sm_megamenu_head {
        background-color: @color_theme_active;
    }
}

.header-style-5.header-container .cart-wrapper .minicart-wrapper .block-minicart {
    z-index: 99;
}

.header-style-5 {
    background-color: #eeeeee;

    &.header-container {
        .logo-wrapper {
            text-align: left;
        }

        .dropdown-block-custom .dropdown-toggle > a:hover {
            color: @color_theme;
            background: #fff;
        }

        .switcher:hover .dropdown .switcher-trigger {
            color: @color_theme;
            background: #fff;
        }

        // AUTO SEARCH
        .search-autocomplete {
            @media (min-width: 768px) {
                margin-top: 31px !important;
            }
        }
    }

    .menu-vertical-wrap {
        float: left;
        width: 116px;
        margin-right: 1px;
        height: 40px;
    }

    .navigation-container {
        float: left;
    }

    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li {
        margin-right: 1px;

        > a {
            border: none;

            &:hover {
                background-color: @color_theme_active;
            }
        }

        &.sm_megamenu_actived {
            > a {
                background-color: @color_theme_active;
                color: #fff;
            }
        }

        &:hover {
            > a {
                background-color: @color_theme_active;
            }
        }
    }

    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li:first-child > a {
        border-left: none;
    }

    .sm_megamenu_wrapper_vertical_menu {
        .sambar-inner {
            visibility: hidden;
            height: 0;
            width: 270px;
        }

        &:hover .sambar-inner {
            visibility: visible;
            height: auto;
        }

        .block-title {
            line-height: 40px;
            padding: 0 15px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            position: relative;
            background-color: @color_theme_active;
            height: 40px;
            width: 100%;
            margin-right: 1px;

            &:before {
                content: "\f0d7";
                font-family: fontawesome;
                font-size: 10px;
                position: absolute;
                top: 0px;
                right: 13px;
                left: auto;
                background: none;
                width: auto;
            }

            strong {
                font-size: inherit;
                font-weight: 600;
                line-height: 40px;
            }

        }

        .sm_megamenu_menu li {
            &.sm_megamenu_actived,
            &:hover {
                > a.sm_megamenu_head {
                    background-color: @color_theme_active;
                    color: #fff;
                }
            }
        }
    }

    .search-pro {
        float: right;
        padding-top: 5px;

        .sm-searchbox {
            position: relative;

            .searchbox {
                border: none;
                width: 340px;

                .input-searchbox {
                    line-height: 30px;
                    height: 30px;
                    @media (min-width: 1024px) {
                        width: 66%;
                    }

                }

                .searchbox-cat {
                    height: 30px;
                    background-color: #f2f2f2;
                    width: 34%;
                }
            }

            .actions button.action {
                right: 7px;
                top: -2px;
            }
        }

    }

    .mini-cart-header {
        float: right;
        margin-left: 20px;

        .cart-wrapper {
            .minicart-wrapper {
                background-image: linear-gradient(#fe2254, #e81f4d);
                background: #fe2254;
                background: linear-gradient(#fe2254, #e81f4d);
                border-radius: 3px;
                -webkit-border-radius: 3px;
            }

            .showcart {
                padding-left: 50px;
                padding-right: 40px;
                height: 40px;
                position: relative;
                cursor: pointer;
                color: #fff;
                width: auto;

                &:before {
                    content: "";
                    display: inline-block;
                    width: 17px;
                    height: 16px;
                    background-image: url(../images/icon-cart.png);
                    position: absolute;
                    top: 10px;
                    left: 20px;
                    background-color: transparent;
                }

                &:after {
                    content: "\f0d7";
                    font-family: fontawesome;
                    font-size: 14px;
                    position: absolute;
                    right: 23px;
                    top: 9px;
                }

                .text {
                    display: none;
                }

                .counter {
                    line-height: 40px;
                    display: inline-block !important;
                    background: none;

                    .spec,
                    .price-minicart {
                        display: none;
                    }

                    .counter-label {
                        height: auto;
                        width: auto;
                        clip: auto;
                        position: static;
                        line-height: 35px;
                    }
                }
            }

            .minicart-wrapper {
                .mage-dropdown-dialog {
                    display: none !important;
                }

                &:hover {
                    .mage-dropdown-dialog {
                        display: block !important;
                    }
                }
            }

        }
    }

    .header-top {
        height: 36px;
        border-bottom: 1px solid @border_color;

        .topleft-content {
            .label-offer-slider {
                background-color: #e67e22;
                border-radius: 3px;
                color: #fff;
                float: left;
                margin-right: 10px;
                margin-top: 7px;
                padding: 2px 10px;
            }

            .offer-wrapper {
                line-height: 36px;
                max-height: 36px;
                overflow: hidden;
            }
        }
    }

    .header-middle {
        padding: 24px 0;

        .hot-lilne-wrapper {
            background: url(../images/hot-line-icon.png) no-repeat left center;
            padding-left: 48px;
            float: right;

            h2 {
                font-weight: bold;
                margin-bottom: 2px;
                font-size: inherit;
            }
        }
    }

    .header-bottom {

        .menu-under {
            height: 40px;
            background-color: @color_theme;

            .content-header-bottom {
                float: left;
                width: 100%;
            }

        }
    }
}