.header-style-7 .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li:first-child a.sm_megamenu_head,
.header-style-7 .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li > a {
    border-color: #444;
}

.header-style-7 .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li:last-child a.sm_megamenu_head {
    border-right: none;
}

.header-style-7 .sm_megamenu_lv1.sm_megamenu_actived > a,
.header-style-7 .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li > a:hover,
.cms-index-index .header-style-7 .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li:first-child a.sm_megamenu_head {
    background-color: #444;
}

.header-style-7.header-container .cart-wrapper .minicart-wrapper .block-minicart {
    top: 41px;
}

.header-style-7 {
    .navigation > .ui-menu > li > a {
        line-height: 45px;
    }

    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li a.sm_megamenu_head .icon_items {
        top: -29px;
    }

    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li > a {
        line-height: 45px;
    }

    .sm-searchbox {
        height: 37px;
        position: relative;

        .actions button.action {
            right: 30px;
        }
    }

    .header-top {
        height: 38px;
        background-color: #ddd;

        .topleft-content {
            .label-offer-slider {
                background-color: #e67e22;
                border-radius: 3px;
                color: #fff;
                float: left;
                margin-right: 10px;
                margin-top: 7px;
                padding: 2px 10px;
            }

            .offer-wrapper {
                line-height: 38px;
                max-height: 38px;
                overflow: hidden;
            }
        }
    }

    .header-middle {
        padding: 35px 0;

        .hot-lilne-wrapper {
            background: url(../images/hot-line-icon.png) no-repeat left center;
            padding-left: 48px;
            float: right;

            h2 {
                font-weight: bold;
                margin-bottom: 2px;
                font-size: inherit;
            }
        }
    }

    .header-bottom {

        .menu-under {
            height: 45px;
            background-color: #222;

            .content-header-bottom {
                float: left;
                width: 80%;
            }

            .mini-cart-header {
                float: right;
                width: 20%;
                height: 45px;
                right: 0;

                .cart-wrapper {
                    .showcart {
                        background-image: url(../images/icon-cart.png);
                        background-repeat: no-repeat;
                        background-position: 8px 11px;
                        padding-left: 32px;
                        padding-right: 48px;
                        height: 45px;
                        position: relative;
                        cursor: pointer;
                        right: 0px;
                        transition: 0.3s;
                        -moz-transition: 0.3s;
                        -webkit-transition: 0.3s;
                        background-color: @color_theme;
                        width: 134px;

                        &:before {
                            display: inline-block;
                            content: "";
                            position: absolute;
                            left: -15px;
                            top: 0px;
                            border-bottom: 22px solid transparent;
                            border-top: 22px solid transparent;
                            height: 0;
                            width: 0;
                            border-right: 15px solid @color_theme;
                            background: none;
                        }

                        .text {
                            float: left;
                            text-align: left;
                            text-transform: uppercase;
                            color: #fff;
                            font-weight: 600;
                            line-height: 47px;
                            height: 47px;
                            width: 54px;
                            position: static;
                        }

                        .counter.qty {
                            position: absolute;
                            right: 0;
                            background: none;
                            min-width: 42px;
                            height: 42px;
                            margin: 0;
                            display: block !important;

                            .spec {
                                display: none;
                            }
                        }

                        .counter > {
                            .counter-label,
                            .price-minicart {
                                display: none;
                            }
                        }

                        .counter .counter-number {
                            display: inline-block;
                            width: 26px;
                            height: 26px;
                            position: absolute;
                            right: 14px;
                            top: 9px;
                            color: #fff;
                            line-height: 26px;
                            text-align: center;
                            border-radius: 3px;
                            -webkit-border-radius: 3px;
                            -moz-border-radius: 3px;
                            -o-border-radius: 3px;
                            background-color: @color_theme_active;
                            font-weight: normal;
                        }

                        > div:not(:last-child) {
                            color: #fff;
                        }
                    }

                    .minicart-wrapper {
                        .mage-dropdown-dialog {
                            display: none !important;
                        }

                        &:hover {
                            .showcart {
                                right: 0px;
                            }

                            .mage-dropdown-dialog {
                                display: block !important;
                            }
                        }
                    }

                }
            }
        }
    }
}

.cms-index-index .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li:first-child a.sm_megamenu_head {
    background: #666;
}

/*=============RESPONSIVE=================*/
@media (max-width: 1199px) {

    // Header 1
    .header-style-7 {
        @media (min-width: 991px) {
            .sm-searchbox {
                .searchbox {
                    width: 100%;

                    .searchbox-cat {
                        width: 40%;
                    }

                    .input-searchbox {
                        width: 60%;
                    }
                }

                .actions button.action {
                    right: 7px;
                }
            }
        }
    }

}

@media (max-width: 991px) {
    .header-style-7 {
        .sm-searchbox .actions button.action {
            right: 8px;
        }

        .header-bottom {
            padding: 0;

            .collapse-type .navigation-mobile {
                top: 45px;
            }

            .nav-mobile-container {
                height: auto;

                .btn-mobile {
                    position: absolute;
                    top: 0;

                    .button-mobile {
                        background: #525252;
                        border: none;
                        color: #fff;
                        height: 45px;
                        line-height: 45px;
                        width: 45px;
                        font-size: 16px;
                    }
                }
            }

            .menu-under .content-header-bottom {
                width: 100%;
            }
        }
    }
}

@media (max-width: 767px) {
    .header-style-7 {
        &.header-container .btn-search-mobile {
            width: 45px;
            line-height: 45px;
        }

        &.header-container .search-autocomplete {
            margin-top: 35px;
        }

        .header-middle {
            position: relative;
            z-index: 2;
        }

        .hot-line {
            display: none;
        }

        .search-pro {
            position: absolute;
            width: 100%;
            bottom: -82px;
            display: none;
            z-index: 1;

            &.show {
                display: block;
            }

            .sm-searchbox {
                .searchbox {
                    width: 100%;
                }

                .actions button.action {
                    right: 23px;
                }
            }
        }
    }
}