
.cms-index-index .header-style-2 {

}

.header-style-2 {
    &.header-container .logo-wrapper {
        text-align: left;
    }
    .sm-searchbox .searchbox {
        width: 100%;
    }

}

@media (min-width: 1200px) {
    .header-style-2 {
        .sm-searchbox .searchbox {
            width: 95%;
        }
        .sm-searchbox .actions button.action {
            right: 35px;
        }

    }
}