.cms-index-index .header-style-6 {
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li:first-child a.sm_megamenu_head {
        background-color: #222;
        color: #fff !important;
        border-radius: 2px;
        -webkit-border-radius: 2px;
    }

    .sm_megamenu_wrapper_vertical_menu {
        height: auto;

        .sambar-inner {
            visibility: visible;
        }
    }
}

.header-style-6 {
    &.header-container {
        background-color: #eeeeee;

        .logo-wrapper {
            text-align: left;
        }

        .header-top {
            height: 36px;
            background-color: #dddddd;

            .topleft-content {
                .label-offer-slider {
                    background-color: #e67e22;
                    border-radius: 3px;
                    color: #fff;
                    float: left;
                    margin-right: 10px;
                    margin-top: 7px;
                    padding: 2px 10px;
                }

                .offer-wrapper {
                    line-height: 36px;
                    max-height: 36px;
                    overflow: hidden;
                }
            }
        }

        .header-middle {
            padding: 35px 0;
            /*&.menu-ontop {
              background: #20bc5a;
              height: 40px;
              .logo-wrapper {
                display: none;
              }
              .menu-wrapper {
                margin-top: -1px;
              }
              .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li > a {
                color: #fff;
              }
            }*/
        }

        .dropdown-block-custom.block-login .dropdown-toggle > a::before {
            .font-awesome(f007, 16px);
        }

        .cart-wrapper .showcart {
            padding-left: 50px;
            padding-right: 40px;
            height: 46px;
            position: relative;
            cursor: pointer;
            color: #fff;
            text-transform: uppercase;
            width: auto;
            text-align: left;

            &:before {
                content: "";
                display: inline-block;
                width: 17px;
                height: 16px;
                background-image: url(../images/icon-cart.png);
                position: absolute;
                top: 14px;
                left: 20px;
                background-color: transparent;
            }

            &:after {
                content: "\f107";
                font-family: fontawesome;
                font-size: 14px;
                position: absolute;
                right: 23px;
                top: 13px;
            }

            .counter {
                display: none;
            }

            .text {
                line-height: 46px;
                text-align: center;
                font-weight: bold;
                color: #eee;
                clip: auto;
                position: static;
                margin: 0;
                height: 95%;
            }
        }

        .cart-wrapper .minicart-wrapper {
            .mage-dropdown-dialog {
                display: none !important;
            }

            &:hover {
                .mage-dropdown-dialog {
                    display: block !important;
                }
            }
        }

        .cart-wrapper .minicart-wrapper .block-minicart {
            top: 41px;
        }

        // AUTO SEARCH
        .search-autocomplete {
            @media (min-width: 768px) {
                margin-top: 32px !important;
                right: -1px;
            }
        }
    }

    .navigation-container {
        margin-top: 5px;
    }

    .sm_megamenu_lv1.sm_megamenu_actived {
        > a {
            background-color: #222;
            color: #fff !important;
        }
    }

    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li a.sm_megamenu_head .icon_items {
        right: 3px;
        top: -15px;
        left: auto;
    }

    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li {
        margin-right: 1px;

        > a {
            border: none;
            line-height: 100%;
            font-size: 108.3%;
            padding: 7px 15px;
            color: #222;
            font-weight: 700;
            border-radius: 2px;

            &:first-child {
                border-left: none;
            }

            &:hover {
                background-color: #222;
                color: #fff !important;
            }
        }

        &:hover {
            > a {
                background-color: #222;
                color: #fff !important;
            }
        }
    }

    .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li .sm_megamenu_haschild > span.sm_megamenu_icon::before {
        padding: 2px 0;
    }

    .sm_megamenu_wrapper_vertical_menu {
        height: 45px;

        .sambar-inner {
            background-color: #222;
            border: none;
            min-height: 460px;
            visibility: hidden;
        }

        .sm_megamenu_menu li {
            > a.sm_megamenu_head {
                color: #fff;
                font-size: 91.7%;
                padding: 10px 10px 10px 20px;
            }

            &.sm_megamenu_actived > a,
            &:hover > a {
                background-color: #666666;
                color: #fff !important;

                span {
                    color: #fff !important;
                }
            }
        }

        &:hover {
            height: auto;

            .sambar-inner {
                visibility: visible;
            }
        }

    }

    .vertical-menu-seach {
        position: relative;
        width: 100%;
        display: inline-block;
        height: 45px;

        &:before {
            content: "";
            display: inline-block;
            position: absolute;
            background: #222;
            top: 0;
            left: 15px;
            bottom: 0;
            right: 15px;
        }

        .sm_megamenu_wrapper_vertical_menu .block-title {
            height: 45px;
            line-height: 45px;
            padding-left: 15px;

            &:before {
                content: "\f107";
                font-family: fontawesome;
                font-size: 20px;
                position: absolute;
                top: 0px;
                right: 13px;
                left: auto;
                background: none;
                color: #fff;
                width: auto;
                line-height: 45px;
                font-weight: bold;
            }
        }

        .dropdown-block-custom .dropdown-toggle {
            border: none;

            > a {
                line-height: 46px;
                color: #fff;
                text-transform: uppercase;
                padding: 0 18px 0 0;
                font-weight: bold;
                cursor: pointer;
            }
        }

        .mini-cart-header {
            float: right;
            background-image: url(../images/border-left-cart.png);
            background-position: left 0;
            background-repeat: no-repeat;
        }

        .sm-searchbox {
            position: relative;
            display: inline-block;
            float: left;
            width: 73%;

            .sm-searchbox-content {
                height: 33px;
                background-color: #fff;
                border: none;
                margin-top: 6px;
                box-shadow: 0 0 4px rgba(0, 0, 0, 0.4) inset;
                -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.4) inset;
            }

            .searchbox {
                width: 100%;
                color: #999999;

                .searchbox-cat {
                    width: 120px;
                    height: 31px;
                    line-height: 22px;
                    background-color: #fff;
                }
            }

            .input-searchbox {
                width: 81%;
                height: 31px;
            }

            .actions button.action {
                right: 10px;
                top: 4px;
            }
        }
    }

    .header-bottom {
        height: 45px;
    }
}

/*=============RESPONSIVE=================*/
@media (max-width: 1199px) {
    // Header 6
    .cms-index-index .header-style-6 {
        .sm_megamenu_wrapper_vertical_menu {
            height: 46px;

            .sambar-inner {
                visibility: hidden;
            }

            &:hover {
                height: auto;

                .sambar-inner {
                    visibility: visible;
                }
            }
        }
    }

    .header-style-6 {
        @media (min-width: 992px) {
            .sm_megamenu_wrapper_horizontal_menu .mobi.parent .sm_megamenu_dropdown_6columns {
                left: 67px !important;
            }
        }

        .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li > a {
            padding: 7px 10px;
        }

        .sm_megamenu_wrapper_vertical_menu .sambar-inner {
            min-height: auto;
        }

        .vertical-menu-seach .sm-searchbox {
            width: 65%;

            .input-searchbox {
                width: 73%;
            }
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (max-width: 991px) {
    // Header 6
    .header-style-6 {
        .menu-wrapper {
            display: none;
        }

        .btn-mobile {
            max-height: 47px;

            .button-mobile {
                height: 46px;
                width: 45px;
                line-height: 46px;
            }
        }

        .collapse-type .navigation-mobile {
            top: 47px;
        }

        &.header-container {
            .logo-wrapper {
                text-align: center;
            }
        }

        .vertical-menu-seach .sm-searchbox {
            .searchbox .searchbox-cat {
                display: block;
            }

            .input-searchbox {
                margin-left: 118px;
            }
        }

        .search-pro {
            position: absolute;
            left: 46px;
            top: 0;
            right: 0;
        }
    }

    // End Header 6
}

@media (min-width: 768px) and (max-width: 991px) {
    .header-style-6 .btn-mobile .button-mobile {
        height: 45px;
        line-height: 45px;
    }
}

@media (max-width: 767px) {
    .header-style-6.header-container .switcher.currency .dropdown .mage-dropdown-dialog {
        left: 0;
        right: auto;
    }

    // Header 6
    .header-style-6.header-container .dropdown-block-custom.block-login .dropdown-toggle > a {
        padding-top: 0px;

        &:before {
            font-size: 14px;
            .font-awesome(f023, 14px);
        }
    }

    .header-style-6 {
        .on-mobile {
            border-right: 1px solid #bdbdbd;
        }

        &.header-container .btn-search-mobile {
            right: 63px;
            left: auto;
            height: 46px;
            width: 46px;
            line-height: 46px;
            background: #525252;
        }

        .vertical-menu-seach {
            height: 46px;

            .sm-searchbox {
                position: absolute;
                top: 46px;
                right: 62px;
                left: 9px;
                width: auto;
                padding: 5px;
                background: #525252;
                display: none;

                .sm-searchbox-content {
                    margin-top: 0;
                }
            }

            .show {
                .sm-searchbox {
                    display: block;
                }
            }

            .mini-cart-header {
                background-color: #525252;
                background-image: none;
                margin-left: 1px;
                width: 46px;
                height: 46px;
                position: relative;

                .cart-wrapper .showcart {
                    padding: 0 26px;

                    .text {
                        display: none;
                    }

                    &:after {
                        display: none;
                    }
                }
            }

        }
    }

    // End Header 6
}

@media (min-width: 481px) and (max-width: 767px) {

}

@media (max-width: 480px) {

}

@media (max-width: 567px) {
    // Header 6
    .header-style-6 {
        .vertical-menu-seach .sm-searchbox {
            .searchbox .searchbox-cat {
                display: none;
            }

            .input-searchbox {
                margin-left: 0;
                width: 100%;
            }
        }

    }

    // End Header 6

}