@media (min-width: 1200px) {
    .header-style-3 {

    }
}

.cms-index-index .header-style-3 {
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li:first-child a.sm_megamenu_head {
        background-color: #474e58;
    }

    .header-bottom .menu-under {
        height: 43px;
    }
}

.header-style-3 {
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li {
        > a {
            line-height: 50px;
            border: none;
            margin-right: 1px;

            &:hover {
                background-color: #474e58;
            }
        }

        &:first-child > a {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border-left: none !important;
        }

        &:hover {
            > a {
                background-color: #474e58;
            }
        }
    }

    &.header-container {
        .dropdown-block-custom {
            .dropdown-toggle {
                border: none;

                > a {
                    color: #fff;
                }
            }

            &:hover {
                background-color: #76a6fe;
            }
        }

        .currency-wrapper, .language-wrapper {
            border: none;
        }

        .switcher .dropdown .switcher-trigger strong {
            border: none;
            color: #fff;
        }

        .switcher .dropdown .switcher-trigger:hover {
            background-color: @color_theme_opcity;

            strong:hover {
                color: #fff;
            }
        }

        .logo-wrapper {
            text-align: left;

            img {
                width: auto !important;
                height: auto !important;
            }
        }

        .cart-wrapper {
            padding-right: 22px;
            border-right: 1px solid #ccc;
            position: relative;
            display: inline-block;
            float: right;
            margin-right: -34px;
            height: 39px;
            min-width: 162px;

            .minicart-wrapper .block-minicart {
                z-index: 31;
                right: -23px;
            }

            .showcart {
                position: relative;
                padding-left: 47px;
                text-align: left;
                width: 100%;
                height: 100%;

                &:before {
                    background-image: url(../images/icon-cart-header-3.png);
                    background-color: transparent;
                    background-repeat: no-repeat;
                    content: "";
                }

                .text {
                    color: #eee;
                    text-align: left;
                    clip: auto;
                    height: 100%;

                    &:before {
                        content: "Shopping Cart";
                        color: #666;
                        position: absolute;
                        left: 0;
                        font-weight: bold;
                        width: 100%;
                    }
                }

                .counter {
                    font-weight: normal;
                    text-align: left;
                    min-width: 95px;
                    display: block !important;
                    background: none;
                    color: inherit;
                    margin-top: 16px;
                    padding: 0 1px;

                    .counter-number {
                        display: none;
                    }

                    .counter-label {
                        display: inline-block;
                        clip: auto;
                        width: auto;
                        height: auto;
                        position: static;
                        float: left;
                        margin-right: 3px;
                    }
                }
            }

            .minicart-wrapper {
                .mage-dropdown-dialog {
                    display: none !important;
                }

                &:hover {
                    .mage-dropdown-dialog {
                        display: block !important;
                    }
                }
            }
        }
    }

    .header-top {
        height: 36px;
        background-color: @color_theme;

        .topleft-content {
            .label-offer-slider {
                background-color: @color_theme_opcity;
                border-radius: 3px;
                color: #fff;
                float: left;
                margin-right: 10px;
                margin-top: 7px;
                padding: 2px 10px;
            }

            .offer-wrapper {
                line-height: 36px;
                max-height: 36px;
                overflow: hidden;

                a {
                    color: #fff;
                }
            }
        }
    }

    .header-middle {
        padding: 20px 0 47px;
        background-color: #eee;

        .hot-lilne-wrapper {
            background: url(../images/hot-line-icon.png) no-repeat left center;
            padding-left: 48px;
            float: right;

            h2 {
                font-weight: bold;
                margin-bottom: 2px;
                font-size: inherit;
            }
        }
    }

    .header-bottom {
        &.menu-ontop .menu-under {
            /*position: fixed;
            top: 0px;*/
            height: 50px;
            z-index: 99;
            background-color: #323a45;

            .menu-wrap-bg {
                margin-top: 0;
            }
        }

        .menu-under {
            float: left;
            width: 100%;
            position: relative;
            z-index: 30;
            height: 25px;

            .menu-wrap-bg {
                display: inline-block;
                width: 100%;
                background-color: #323a45;
                margin-top: -26px;
                border-radius: 5px;
                position: relative;
            }

            .search-pro {
                position: absolute;
                right: 0;

                .sm-searchbox .searchbox {
                    background-color: #fff;
                    border: none;
                    margin: 8px 9px 0px 0px;

                    .searchbox-cat {
                        background-color: #eee;
                    }
                }

                .sm-searchbox .actions button.action {
                    right: 18px;
                    top: 8px;
                }
            }

            .content-header-bottom {
                float: left;
                width: 100%;
                padding-right: 383px;
            }

        }
    }
}