.cms-index-index .header-style-8 {
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li:first-child a.sm_megamenu_head {
        background-color: #222;
        color: #fff !important;
        border-radius: 2px;
        -webkit-border-radius: 2px;
    }

    .sm_megamenu_wrapper_vertical_menu {
        height: auto;

        .sambar-inner {
            visibility: visible;
        }
    }
}

.header-style-8.header-container .dropdown-block-custom.block-login .dropdown-toggle > a {
    padding-top: 0px;
    color: #bababa;

    &:before {
        font-size: 14px;
        .font-awesome(f023, 14px);
        color: #bababa;
    }
}

.header-style-8 {

    .header-top {
        height: 36px;
        background-color: #444;

        .topleft-content a,
        .switcher .dropdown .switcher-trigger strong,
        .top-link-checkout,
        a.myaccount-link {
            color: #bababa;
        }

        .topleft-content {
            .label-offer-slider {
                background-color: #e67e22;
                border-radius: 3px;
                color: #fff;
                float: left;
                margin-right: 10px;
                margin-top: 7px;
                padding: 2px 10px;
            }

            .offer-wrapper {
                line-height: 36px;
                max-height: 36px;
                overflow: hidden;
            }
        }
    }

    .header-middle {
        padding: 30px 0;
        background: url("../images/bg-header8.jpg") repeat scroll left top;

        .phone-contact {
            background: url("../images/hot-line-icon2.png") no-repeat;
            color: #444;
            padding-left: 30px;
            margin-top: 13px;

            h2 {
                font-size: 100%;
                float: left;
                text-transform: uppercase;
                font-weight: 700;
                margin-right: 2px;
                margin-top: 2px;
            }
        }

        /*&.menu-ontop {
          background: #20bc5a;
          height: 40px;
          .logo-wrapper {
            display: none;
          }
          .menu-wrapper {
            margin-top: -1px;
          }
          .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li > a {
            color: #fff;
          }
        }*/
    }

    .header-bottom {
        background: url("../images/bg-header8.jpg") repeat scroll left bottom;
    }

    &.header-container {
        .currency-wrapper,
        .language-wrapper,
        .switcher .dropdown .switcher-trigger strong,
        .dropdown-block-custom .dropdown-toggle {
            border-color: #545454;
        }

        .logo-wrapper {

        }

        .cart-wrapper .showcart {
            height: 35px;
            line-height: 35px;
            width: 35px;
            position: relative;
            cursor: pointer;
            color: #fefefe;
            text-transform: uppercase;
            padding-left: 0;

            &:before {
                .font-awesome(f217, 15px);
                height: 25px;
                top: 0px;
                left: 0px;
                line-height: 35px;
                width: 35px;
                text-align: center;
            }

            .counter {
                width: 23px;
                height: 23px;
                border-radius: 100%;
                background-color: #e67e22;
                color: #fff;
                position: absolute;
                top: -15px;
                right: -10px;
                display: block !important;

                .price-minicart,
                .counter-number {
                    display: block !important;
                }

                .spec {
                    display: none;
                }
            }

            .text {
                display: none;
            }

            &:hover {
                &:before {
                    color: #fff;
                }
            }
        }

        .cart-wrapper .minicart-wrapper {
            .mage-dropdown-dialog {
                display: none !important;
            }

            &:hover {
                .mage-dropdown-dialog {
                    display: block !important;
                }
            }
        }

        .cart-wrapper .minicart-wrapper .block-minicart {
            top: 31px;
        }

        // AUTO SEARCH
        .search-autocomplete {
            @media (min-width: 768px) {
                margin-top: 32px !important;
                right: -1px;
            }
        }
    }

    .navigation-container {
        display: flex;
        justify-content: center;
        padding: 12px 0;
        border-top: 1px solid #d8d8d8;
    }

    .sm_megamenu_lv1.sm_megamenu_actived {
        > a {
            background-color: #222;
            color: #fff !important;
        }
    }

    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li a.sm_megamenu_head .icon_items {
        right: 3px;
        top: -15px;
        left: auto;
    }

    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li {
        margin-right: 1px;

        > a {
            border: none;
            line-height: 100%;
            font-size: 108.3%;
            padding: 7px 15px;
            color: #444;
            font-weight: 700;
            border-radius: 2px;

            &:first-child {
                border-left: none;
            }

            &:hover {
                background-color: #222;
                color: #fff !important;
            }
        }

        &:hover {
            > a {
                background-color: #222;
                color: #fff !important;
            }
        }
    }

    // SEARCH
    .search-w {
        float: right;
        position: relative;
        margin-right: 10px;

        .search-button {
            width: 35px;
            height: 35px;
            line-height: 35px;

            i {
                font-size: 13px;
                padding-left: 13px;
                color: #fefefe;
            }
        }

        .search-wrapper {
            visibility: hidden;
            .opacity(0);
            .transition(all 0.2s ease-in-out 0s);
            z-index: 999;
            width: 0px;
            position: absolute;
            top: 100%;
            right: 0px;
            height: 35px;

            #search_mini_form .form-search .input-text {
                visibility: hidden;
                .opacity(0);
                .transition(all 0.2s ease-in-out 0s);
            }

            .search-autocomplete {
                margin-top: 35px;
            }
        }

        &:hover {
            cursor: pointer;

            .search-wrapper {
                visibility: visible;
                .opacity(1);
                .transition(all 0.2s ease-in-out 0s);
                width: 270px;

                #search_mini_form .form-search .input-text {
                    visibility: visible;
                    .opacity(1);
                    .transition(all 0.2s ease-in-out 0s);
                }
            }
        }
    }

    #search_mini_form {
        width: 100%;

        .nested {
            display: none;
        }

        .form-search {
            color: #999;
            position: relative;

            .input-text,
            .button-search {
                float: left;
            }

            .input-text {
                width: auto;
                border: none;
                height: 35px;
                color: #666;
                margin: 0;
                padding-right: 40px;
                padding-left: 20px;
                width: 100%;
                background-color: #f7f7f7;
                border: 1px solid #e8e8e8;

                &:focus {
                    background-color: #f7f7f7;
                }
            }

            .button-search {
                position: absolute;
                top: 0;
                right: 0;
                width: 35px;
                height: 35px;
                line-height: 35px;
                font-size: 15px;
                background-color: transparent;
                line-height: 35px;
                text-align: center;
                border: none;

                span {
                    display: block;
                    text-indent: -999em;
                    position: relative;

                    &:before {
                        position: absolute;
                        .font-awesome(f002, 14px);
                        color: #222;
                        text-indent: 0;
                        top: 12px;
                        left: -5px;
                    }
                }

                &:hover {
                    cursor: pointer;
                }
            }
        }
    }

}

/*=============RESPONSIVE=================*/
@media (min-width: 992px) and (max-width: 1199px) {
    .header-style-8 .mobi.fix-width > .sm-megamenu-child {
        right: 0 !important;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .header-style-8 {
        .navigation-container {
            display: inline-block;
            float: left;
            width: 100%;
        }

        .collapse-type .navigation-mobile {
            width: 270px;
        }
    }
}

@media (max-width: 767px) {
    .header-style-8.header-container .switcher.currency .dropdown .mage-dropdown-dialog {
        left: 0;
        right: auto;
    }

    .header-style-8.header-container .header-topright > div.block-myacount .dropdown-toggle {
        border-color: #545454;
    }

    .header-style-8.header-container .dropdown-block-custom.block-login .dropdown-toggle > a {
        padding-top: 0px;

        &:before {
            font-size: 14px;
            .font-awesome(f023, 14px);
            color: #bababa;
        }
    }

    .header-style-8 {
        .navigation-container {
            display: inline-block;
            float: left;
            width: 100%;
        }

        .collapse-type .navigation-mobile {
            width: 270px;
        }
    }
}

@media (max-width: 480px) {
    .header-style-9.header-container .logo-wrapper {
        margin-top: 2px;
    }

    .header-style-9 .search-w:hover .search-wrapper {
        width: 240px;
    }
}