.header-style-1 .sm_megamenu_wrapper_vertical_menu .sambar-inner {
    display: block;
    visibility: hidden;
    height: 0;
}

.header-style-1 .sm_megamenu_wrapper_vertical_menu:hover .sambar-inner {
    visibility: visible;
    height: auto;
}

.header-style-1 {
    .sm-searchbox {
        height: 37px;
        position: relative;

        .actions button.action {
            right: 30px;
        }
    }

    .header-top {
        height: 36px;
        border-bottom: 1px solid @border_color;

        .topleft-content {
            .label-offer-slider {
                background-color: #e67e22;
                border-radius: 3px;
                color: #fff;
                float: left;
                margin-right: 10px;
                margin-top: 7px;
                padding: 2px 10px;
            }

            .offer-wrapper {
                line-height: 36px;
                max-height: 36px;
                overflow: hidden;
            }
        }
    }

    .header-middle {
        padding: 24px 0;

        .hot-lilne-wrapper {
            background: url(../images/hot-line-icon.png) no-repeat left center;
            padding-left: 48px;
            float: right;

            h2 {
                font-weight: bold;
                margin-bottom: 2px;
                font-size: inherit;
            }
        }
    }

    .header-bottom {

        .menu-under {
            height: 40px;
            background-color: #444;

            .content-header-bottom {
                float: left;
                width: 80%;
            }

            .mini-cart-header {
                float: right;
                width: 20%;
                height: 40px;
                right: 0;

                .cart-wrapper {
                    .showcart {
                        background-image: url(../images/icon-cart.png);
                        background-repeat: no-repeat;
                        background-position: 10px center;
                        padding-left: 32px;
                        padding-right: 48px;
                        height: 40px;
                        position: relative;
                        cursor: pointer;
                        right: 0px;
                        transition: 0.3s;
                        -moz-transition: 0.3s;
                        -webkit-transition: 0.3s;
                        background-color: @color_theme;
                        width: 134px;

                        &:before {
                            display: inline-block;
                            content: "";
                            position: absolute;
                            left: -15px;
                            top: 0px;
                            border-bottom: 20px solid transparent;
                            border-top: 20px solid transparent;
                            height: 0;
                            width: 0;
                            border-right: 15px solid @color_theme;
                            background: none;
                        }

                        .text {
                            float: left;
                            text-align: left;
                            text-transform: uppercase;
                            color: #fff;
                            font-weight: 600;
                            line-height: 44px;
                            height: 40px;
                            width: 54px;
                            position: static;
                        }

                        .counter.qty {
                            position: absolute;
                            right: 0;
                            background: none;
                            min-width: 42px;
                            height: 42px;
                            margin: 0;
                            display: block !important;

                            .spec {
                                display: none;
                            }
                        }

                        .counter > {
                            .counter-label,
                            .price-minicart {
                                display: none;
                            }
                        }

                        .counter .counter-number {
                            display: inline-block;
                            width: 26px;
                            height: 26px;
                            position: absolute;
                            right: 14px;
                            top: 7px;
                            color: #fff;
                            line-height: 26px;
                            text-align: center;
                            border-radius: 3px;
                            -webkit-border-radius: 3px;
                            -moz-border-radius: 3px;
                            -o-border-radius: 3px;
                            background-color: @color_theme_active;
                            font-weight: normal;
                        }

                        > div:not(:last-child) {
                            color: #fff;
                        }
                    }

                    .minicart-wrapper {
                        .mage-dropdown-dialog {
                            display: none !important;
                        }

                        &:hover {
                            .showcart {
                                right: 5px;
                            }

                            .mage-dropdown-dialog {
                                display: block !important;
                            }
                        }
                    }

                }
            }
        }
    }
}

.cms-index-index .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li:first-child a.sm_megamenu_head {
    background: #666;
}