// RESPONSIVE
@media (max-width: 1199px) {
    .header-style-1,
    .header-style-2,
    .header-style-3,
    .header-style-5 {
        &.header-container {
            // CSS menu
            .navigation {
                margin-left: 240px;

                > .ui-menu > li {
                    > a {
                        padding: 0 12px;
                    }

                    > ul {
                    }
                }
            }
        }
    }

    // Header 1
    .header-style-1 {
        @media (min-width: 991px) {
            .sm-searchbox {
                .searchbox {
                    width: 100%;

                    .searchbox-cat {
                        width: 40%;
                    }

                    .input-searchbox {
                        width: 60%;
                    }
                }

                .actions button.action {
                    right: 7px;
                }
            }
        }
    }

    // End Header 2
    // Header 2
    .header-style-2 {
        @media (min-width: 991px) {
            .header-container .sm_megamenu_wrapper_horizontal_menu ul.sm_megamenu_menu {
                padding-left: 200px;
                text-align: left;
            }
        }
    }

    // End Header 2
    // Header 3
    .header-style-3 {
        &.header-container {
            .cart-wrapper {
                margin-right: -77px;
            }
        }

        .header-bottom .menu-under {
            .content-header-bottom {
                padding-right: 0;
                width: 100%;
            }

            .search-pro {
                width: 50px;
                height: 50px;
                border-left: 1px solid #474e58;

                &:before {
                    content: "\f002";
                    font-family: fontawesome;
                    font-size: 20px;
                    color: #fff;
                    width: 100%;
                    display: inline-block;
                    line-height: 50px;
                    text-align: center;
                }

                .sm-searchbox {
                    position: absolute;
                    top: 50px;
                    right: 0px;
                    display: none;
                    background-color: #474e58;
                    padding: 10px;

                    .searchbox {
                        margin: 0;
                        min-width: 353px;
                    }
                }

                &:hover {
                    background-color: #474e58;
                    border-top-right-radius: 6px;
                    -webkit-border-top-right-radius: 6px;
                    -moz-border-top-right-radius: 6px;

                    .sm-searchbox {
                        display: block;
                    }
                }
            }

        }
    }

    // End Header 3
    // Header 4
    .cms-index-index .header-style-4 {
        .sm_megamenu_wrapper_vertical_menu {
            height: 47px;

            .sambar-inner {
                /*visibility: hidden;*/

                li a.sm_megamenu_head {
                    padding-top: 9x;
                    padding-bottom: 8px;
                }
            }

            &:hover {
                height: auto;

                .sambar-inner {
                    visibility: visible;
                }
            }
        }
    }

    .header-style-4 {
        @media (min-width: 992px) {
            .sm_megamenu_wrapper_horizontal_menu .mobi.parent .sm_megamenu_dropdown_6columns {
                left: 67px !important;
            }
        }

        .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li > a {
            padding: 0 13px;
        }

        .sm_megamenu_wrapper_vertical_menu .sambar-inner {
            min-height: auto;
        }

        .vertical-menu-seach .sm-searchbox {
            width: 65%;

            .input-searchbox {
                width: 73%;
            }
        }
    }

    // End Header 4
    // Header 5
    .header-style-5 {
        @media (min-width: 992px) {
            .header-bottom .menu-under .content-header-bottom {
                position: relative;

                .search-pro {
                    height: 40px;
                    position: absolute;
                    right: 0;
                    width: 40px;
                    background-color: @color_theme_active;
                    padding: 0;
                    z-index: 2;

                    &:before {
                        content: "\f002";
                        font-family: fontawesome;
                        font-size: 16px;
                        display: block;
                        text-align: center;
                        line-height: 40px;
                        color: #fff;
                    }

                    .sm-searchbox-content {
                        display: none;
                        position: absolute;
                        right: 0px;
                        padding: 5px;
                        background-color: @color_theme_active;
                        height: 40px;
                    }

                    .actions button.action {
                        right: 15px;
                        top: 2px;
                    }

                    &:hover {
                        .sm-searchbox-content {
                            display: block;
                        }
                    }

                }
            }

            .mobi.fix-width > .sm-megamenu-child {
                right: -136px !important;
                left: auto !important;
            }
        }

    }

    // End Header 5

}

@media (max-width: 991px) {
    .header-container {
        .col-lg-6.col-md-5.header-topleft {
            display: none;
        }

        // Menu
        .navigation-megamenu-wrapper,
        .navigation-wrapper {

        }

        // End Menu

    }

    // Header 1
    .header-style-1 {
        .sm-searchbox .actions button.action {
            right: 8px;
        }

        .header-bottom {
            padding: 0;

            .nav-mobile-container {
                height: auto;

                .btn-mobile {
                    position: absolute;
                    top: 0;

                    .button-mobile {
                        background: #525252;
                        border: none;
                        color: #fff;
                        height: 40px;
                        line-height: 40px;
                        width: 40px;
                        font-size: 16px;
                    }
                }
            }

            .menu-under .content-header-bottom {
                width: 100%;
            }
        }
    }

    // End Header 1
    // Header 2
    .header-style-2 {

    }

    // End Header 2
    // Header 3
    .header-style-3 {
        .yt-slideshow {
            width: 100%;
            display: inline-block;

            .sm-imageslider {
                width: 100%;
            }
        }

        &.header-container .cart-wrapper {
            margin-right: -24px;

            .showcart {
                min-width: 139px;
                width: auto;
            }
        }

        .header-bottom .menu-under {
            .menu-wrap-bg {
                height: 50px;

                .btn-mobile {
                    left: 5px;
                    top: 5px;
                    position: absolute;
                }

                .collapse-type .navigation-mobile {
                    top: 50px;
                }
            }
        }

        &.header-container .search-autocomplete {
            margin-top: 35px;
        }
    }

    // End Header 3
    // Header 4
    .header-style-4 {
        .menu-wrapper {
            display: none;
        }

        .btn-mobile {
            max-height: 47px;

            .button-mobile {
                height: 47px;
                line-height: 48px;
            }
        }

        .collapse-type .navigation-mobile {
            top: 47px;
        }

        &.header-container {
            .logo-wrapper {
                text-align: center;
            }
        }

        .vertical-menu-seach .sm-searchbox {
            .searchbox .searchbox-cat {
                display: block;
            }

            .input-searchbox {
                margin-left: 118px;
            }
        }

        .search-pro {
            position: absolute;
            left: 46px;
            top: 0;
            right: 0;
        }
    }

    // End Header 4
    // Header 5
    .header-style-5 {
        .header-bottom .menu-under .content-header-bottom {
            position: relative;
        }

        .navigation-container {
            width: 100%;
        }

        .search-pro {
            position: absolute;
            right: 0;
        }
    }

    // End Header 5

}

@media (min-width: 768px) {
    .header-container {
        .btn-search-mobile {
            display: none;
        }

        .on-mobile {
            display: none;
        }

        .on-destop {
            display: block;
        }

    }

    .dropdown-list .mn-mobile {
        display: none;
    }
}

@media (min-width: 767px) {
    .header-container {
        .on-mobile {
            display: none;
        }

        .on-destop {
            display: block;
        }

    }
}

@media (max-width: 767px) {
    .content-header-bottom .navigation-container .navigation-wrapper {
        display: none;
    }

    .header-style-6 .vertical-menu-seach .sm_megamenu_wrapper_vertical_menu .block-title,
    .header-style-5 .menu-vertical-wrap {
        display: none !important;
    }

    .header-style-3.header-container .switcher.currency .dropdown .mage-dropdown-dialog,
    .header-style-2.header-container .switcher.currency .dropdown .mage-dropdown-dialog {
        left: 0;
        right: auto;
    }

    .header-container {
        .on-destop {
            display: none;
        }

        .hot-line {
            display: none;
        }

        .btn-search-mobile {
            position: absolute;
            color: #fff;
            font-size: 16px;
            line-height: 40px;
            width: 40px;
            text-align: center;
            left: 56px;
            display: block;

            &.active {
                background: #525252;
            }
        }

        .header-topright {
            width: 100%;

            > div {
                display: inline-block;
                float: left;

                &:last-child {
                    border-left: none;
                }

                &:first-child {
                    border-right: none;
                }

                > div {
                    text-align: left;
                }

                &.block-checkout {
                    display: none;
                }

                .dropdown-list .mn-mobile {
                    display: none;
                }

                &.block-login,
                &.block-myacount {
                    float: right;

                    .dropdown-toggle {
                        height: 36px;

                        > a {
                            font-size: 0;

                            &:before {
                                margin-right: 6px;
                                margin-left: 6px;
                            }

                            &:after {
                                display: none;
                            }
                        }

                    }

                    .dropdown-list {
                        right: 0;
                        left: auto;
                    }
                }

                &.block-myacount {
                    .dropdown-toggle {
                        border-right: 1px solid #ddd;
                    }
                }
            }
        }
    }

    // Header 1
    .header-style-1 {
        &.header-container .search-autocomplete {
            margin-top: 35px;
        }

        .header-middle {
            position: relative;
            z-index: 2;
        }

        .hot-line {
            display: none;
        }

        .search-pro {
            position: absolute;
            width: 100%;
            bottom: -77px;
            display: none;
            z-index: 1;

            &.show {
                display: block;
            }

            .sm-searchbox {
                .searchbox {
                    width: 100%;
                }

                .actions button.action {
                    right: 23px;
                }
            }
        }
    }

    // End Header 1
    // Header 2
    .header-style-2 {
        &.header-container {
            .logo-wrapper {
                text-align: center;
            }

        }
    }

    // End Header 2
    // Header 3
    .header-style-3 {
        &.header-container {
            .logo-wrapper {
                text-align: center;
            }

            .mini-cart-header {
                text-align: center;
            }

            .cart-wrapper {
                border-right: none;
                float: none;
                margin: 20px auto 0 !important;
                display: inline-block;
                text-align: left;
            }

            .header-topright > div.block-myacount .dropdown-toggle {
                border-right: none;
                border-left: 1px solid #76a6fe;
            }

        }

    }

    // End Header 3
    // Header 4
    .header-style-4 {
        .on-mobile {
            border-right: 1px solid #bdbdbd;
        }

        &.header-container .btn-search-mobile {
            right: 63px;
            left: auto;
            height: 47px;
            width: 47px;
            line-height: 47px;
            background: #525252;
        }

        .vertical-menu-seach {
            .sm-searchbox {
                position: absolute;
                top: 46px;
                right: 62px;
                left: 9px;
                width: auto;
                padding: 5px;
                background: #525252;
                display: none;

                .sm-searchbox-content {
                    margin-top: 0;
                }
            }

            .show {
                .sm-searchbox {
                    display: block;
                }
            }

            .mini-cart-header {
                background-color: #525252;
                background-image: none;
                margin-left: 1px;
                width: 47px;
                height: 47px;
                position: relative;

                .cart-wrapper .showcart {
                    padding: 0 26px;

                    .text {
                        display: none;
                    }

                    &:after {
                        display: none;
                    }
                }
            }

        }
    }

    // End Header 4
    // Header 5
    .header-style-5 {
        &.header-container .logo-wrapper {
            text-align: center;
        }

        .header-bottom .menu-under .content-header-bottom {
            position: relative;

            .search-pro {
                height: 40px;
                position: absolute;
                right: 0;
                width: 40px;
                background-color: @color_theme_active;
                padding: 0;
                z-index: 2;

                &:before {
                    content: "\f002";
                    font-family: fontawesome;
                    font-size: 16px;
                    display: block;
                    text-align: center;
                    line-height: 40px;
                    color: #fff;
                }

                .sm-searchbox-content {
                    display: none;
                    position: absolute;
                    right: 0px;
                    padding: 5px;
                    background-color: @color_theme_active;
                    height: 40px;
                }

                .actions button.action {
                    right: 15px;
                    top: 2px;
                }

                &:hover {
                    .sm-searchbox-content {
                        display: block;
                    }
                }

                .sm-searchbox .searchbox .input-searchbox {
                    width: 100%;
                }

            }
        }

        .mini-cart-header {
            position: absolute;
            bottom: -64px;
            right: 56px;
            z-index: 2;

            .cart-wrapper .minicart-wrapper {
                background-color: @color_theme_active;
                background-image: none;
                border-radius: 0px;
                -webkit-border-radius: 0px;
                -moz-border-radius: 0px;
            }
        }
    }

    // End Header 5
}

@media (max-width: 567px) {
    // Header 4
    .header-style-4 {
        .vertical-menu-seach .sm-searchbox {
            .searchbox .searchbox-cat {
                display: none;
            }

            .input-searchbox {
                margin-left: 0;
                width: 100%;
            }
        }

    }

    // End Header 4

}

@media (max-width: 479px) {
    .header-container {
        .cart-wrapper .minicart-wrapper .block-minicart {
            width: 290px;
        }
    }

    // Header 1
    .header-style-1 {
    }

    // End Header 1
    // Header 2
    .header-style-2 {

    }

    // End Header 2
    // Header 3
    .header-style-3 {
        .header-bottom .menu-under .search-pro .sm-searchbox .searchbox {
            min-width: 270px;
        }

        &.header-container .cart-wrapper .minicart-wrapper .block-minicart {
            right: -87px;
        }
    }

    // End Header 3
    // Header 4
    .header-style-4 {
    }

    // End Header 4
    // Header 5
    .header-style-5 {
        &.header-container .cart-wrapper .minicart-wrapper .block-minicart {
            right: -41px;
        }

        .sm-searchbox-content {
            width: 290px;
        }

        .search-pro .sm-searchbox .searchbox {
            width: 100%;
        }
    }

    // End Header 5

}

.btn-submobile {
    cursor: pointer;
    display: none !important;
    position: absolute;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    right: 0;
    top: 11px;
    z-index: 100;

    &:before {
        .font-awesome(f0d7, 14px);
    }

    &.btnsub-active {
        &:before {
            .font-awesome(f0d8, 14px);
        }
    }
}

// NAVIGATION MOBILE MEGAMENU
.header-container .navigation-mobile {
    .row {
        margin: 0 !important;
        padding: 0 !important;
        width: 100%;
    }

    [class^="col-"] {
        margin: 0 !important;
        padding: 0 !important;
        width: 100%;
    }

    .sm_megamenu_menu {
        > li {

            display: block !important;
            position: relative;

            > a {
                text-transform: uppercase;
                font-weight: 700;
                background: none;
                font-size: 116.67%;

                .icon_items {
                    display: none;
                }
            }

            .sm-megamenu-child {
                background: none !important;
                border: none !important;
                padding-top: 10px;
                padding-left: 5px;
                display: none;
            }

            .btn-submobile {
                display: block !important;
            }

            &:last-child {
                border: 0px;
            }
        }

        [class^="sm_megamenu_col_"] {
            display: block !important;
            width: 100% !important;
            border: none !important;
            padding: 0 !important;
            margin-bottom: 20px;
        }

    }

    .right-image-menu {
        margin: 0 0 20px;
        float: none;
    }

    .home-item-parent .mega-home-content ul li a {
        padding: 5px 0 !important;
    }

    .home-item-parent .mega-home-content .feature-title {
        padding: 5px 0 !important;
        text-transform: unset;
    }
}